[gd_scene load_steps=3 format=3 uid="uid://d1ltmw2n381wr"]

[ext_resource type="PackedScene" uid="uid://c7f61v3x0g61n" path="res://hud/seed_packet.tscn" id="1_pnttg"]
[ext_resource type="Script" uid="uid://n7cvmf3hqx8v" path="res://hud/seed_library.gd" id="1_x6sou"]

[node name="SeedLibrary" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x6sou")

[node name="SeedPacketContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -144.0
offset_right = 640.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 256
alignment = 1

[node name="SeedPacket" parent="SeedPacketContainer" instance=ExtResource("1_pnttg")]
layout_mode = 2

[node name="SeedPacket2" parent="SeedPacketContainer" instance=ExtResource("1_pnttg")]
layout_mode = 2

[node name="SeedPacket3" parent="SeedPacketContainer" instance=ExtResource("1_pnttg")]
layout_mode = 2
