[gd_scene load_steps=382 format=3 uid="uid://dbkxlqsv5tjtt"]

[ext_resource type="PackedScene" uid="uid://bxu018p8kf7xr" path="res://assets/city/Models/GLTF format/detail_awning.glb" id="1_xm0qu"]
[ext_resource type="PackedScene" uid="uid://bp0kqkotkp8ma" path="res://assets/city/Models/GLTF format/detail_awningWide.glb" id="2_vn71g"]
[ext_resource type="PackedScene" uid="uid://cv08gvlex3qvs" path="res://assets/city/Models/GLTF format/detail_overhang.glb" id="3_5lqwv"]
[ext_resource type="PackedScene" uid="uid://cu70d41sqfh4r" path="res://assets/city/Models/GLTF format/detail_overhangWide.glb" id="4_kjqt7"]
[ext_resource type="PackedScene" uid="uid://cdl6dqlviimns" path="res://assets/city/Models/GLTF format/detail_umbrella.glb" id="5_s0omk"]
[ext_resource type="PackedScene" uid="uid://cprgr7381ho2u" path="res://assets/city/Models/GLTF format/detail_umbrellaDetailed.glb" id="6_o6xw8"]
[ext_resource type="PackedScene" uid="uid://0364mm7rma2y" path="res://assets/city/Models/GLTF format/large_buildingA.glb" id="7_becr5"]
[ext_resource type="PackedScene" uid="uid://bb6yhshgeaap1" path="res://assets/city/Models/GLTF format/large_buildingB.glb" id="8_e7er6"]
[ext_resource type="PackedScene" uid="uid://dqysjm0auf3hg" path="res://assets/city/Models/GLTF format/large_buildingC.glb" id="9_nuosl"]
[ext_resource type="PackedScene" uid="uid://dlfpx6yshrd27" path="res://assets/city/Models/GLTF format/large_buildingD.glb" id="10_wgsyg"]
[ext_resource type="PackedScene" uid="uid://ytvu0q4mtfmh" path="res://assets/city/Models/GLTF format/large_buildingE.glb" id="11_cdrq1"]
[ext_resource type="PackedScene" uid="uid://bxxlhhu56ncpy" path="res://assets/city/Models/GLTF format/large_buildingF.glb" id="12_cf5pk"]
[ext_resource type="PackedScene" uid="uid://rvl74ejqqpk8" path="res://assets/city/Models/GLTF format/large_buildingG.glb" id="13_o2hy0"]
[ext_resource type="PackedScene" uid="uid://3s30g8x2nmxd" path="res://assets/city/Models/GLTF format/low_buildingA.glb" id="14_hqsec"]
[ext_resource type="PackedScene" uid="uid://bsnykkrs0uyey" path="res://assets/city/Models/GLTF format/low_buildingB.glb" id="15_3y7in"]
[ext_resource type="PackedScene" uid="uid://c0t7i7kf2qlyv" path="res://assets/city/Models/GLTF format/low_buildingC.glb" id="16_2kxcl"]
[ext_resource type="PackedScene" uid="uid://bkk7l4yu53ooj" path="res://assets/city/Models/GLTF format/low_buildingD.glb" id="17_si0ys"]
[ext_resource type="PackedScene" uid="uid://cpag2oev42nos" path="res://assets/city/Models/GLTF format/low_buildingE.glb" id="18_0j6gs"]
[ext_resource type="PackedScene" uid="uid://cthlnnusb6q4y" path="res://assets/city/Models/GLTF format/low_buildingF.glb" id="19_s7g3l"]
[ext_resource type="PackedScene" uid="uid://d4e2h3unt2top" path="res://assets/city/Models/GLTF format/low_buildingG.glb" id="20_pef8t"]
[ext_resource type="PackedScene" uid="uid://vcu2m4masw3t" path="res://assets/city/Models/GLTF format/low_buildingH.glb" id="21_5tndv"]
[ext_resource type="PackedScene" uid="uid://cs3ocyf45c4k6" path="res://assets/city/Models/GLTF format/low_buildingI.glb" id="22_eu3p1"]
[ext_resource type="PackedScene" uid="uid://b7g4polqmwthf" path="res://assets/city/Models/GLTF format/low_buildingJ.glb" id="23_3hnce"]
[ext_resource type="PackedScene" uid="uid://by6qt74dp60s7" path="res://assets/city/Models/GLTF format/low_buildingK.glb" id="24_gsrey"]
[ext_resource type="PackedScene" uid="uid://bkrtxr2mxd1w5" path="res://assets/city/Models/GLTF format/low_buildingL.glb" id="25_3pums"]
[ext_resource type="PackedScene" uid="uid://b3uu40flyufka" path="res://assets/city/Models/GLTF format/low_buildingM.glb" id="26_h12kd"]
[ext_resource type="PackedScene" uid="uid://cquajna5jj136" path="res://assets/city/Models/GLTF format/low_buildingN.glb" id="27_81fe0"]
[ext_resource type="PackedScene" uid="uid://cnoig8ujeem7a" path="res://assets/city/Models/GLTF format/low_wideA.glb" id="28_kd4dn"]
[ext_resource type="PackedScene" uid="uid://beie3ru8r17ar" path="res://assets/city/Models/GLTF format/low_wideB.glb" id="29_0rsrn"]
[ext_resource type="PackedScene" uid="uid://6banrbe5w8do" path="res://assets/city/Models/GLTF format/roof_center.glb" id="30_jfunl"]
[ext_resource type="PackedScene" uid="uid://mo3hs34csryu" path="res://assets/city/Models/GLTF format/roof_corner.glb" id="31_2cbl1"]
[ext_resource type="PackedScene" uid="uid://rxrlhadetwkh" path="res://assets/city/Models/GLTF format/roof_overhang.glb" id="32_wb1yf"]
[ext_resource type="PackedScene" uid="uid://cl1wiahwbqrql" path="res://assets/city/Models/GLTF format/roof_side.glb" id="33_f4mnd"]
[ext_resource type="PackedScene" uid="uid://c78p14hs7vohq" path="res://assets/city/Models/GLTF format/sign_billboard.glb" id="34_luax5"]
[ext_resource type="PackedScene" uid="uid://dj1n7g2l275ia" path="res://assets/city/Models/GLTF format/sign_hospital.glb" id="35_nrdgr"]
[ext_resource type="PackedScene" uid="uid://0ihie6nw2yhe" path="res://assets/city/Models/GLTF format/skyscraperA.glb" id="36_7p80e"]
[ext_resource type="PackedScene" uid="uid://dlk5l6by4jfmv" path="res://assets/city/Models/GLTF format/skyscraperB.glb" id="37_v8pvk"]
[ext_resource type="PackedScene" uid="uid://bwo8weal82672" path="res://assets/city/Models/GLTF format/skyscraperC.glb" id="38_v70xo"]
[ext_resource type="PackedScene" uid="uid://m4qfiewxwuod" path="res://assets/city/Models/GLTF format/skyscraperD.glb" id="39_ky3je"]
[ext_resource type="PackedScene" uid="uid://dxw8bbig7gh5p" path="res://assets/city/Models/GLTF format/skyscraperE.glb" id="40_ckag8"]
[ext_resource type="PackedScene" uid="uid://db0goh0x8en8c" path="res://assets/city/Models/GLTF format/skyscraperF.glb" id="41_5c7wu"]
[ext_resource type="PackedScene" uid="uid://tckgbctnd4oe" path="res://assets/city/Models/GLTF format/small_buildingA.glb" id="42_kbafl"]
[ext_resource type="PackedScene" uid="uid://cwup5m7beoafv" path="res://assets/city/Models/GLTF format/small_buildingB.glb" id="43_75o1a"]
[ext_resource type="PackedScene" uid="uid://4t3isv03bfvr" path="res://assets/city/Models/GLTF format/small_buildingC.glb" id="44_wyss8"]
[ext_resource type="PackedScene" uid="uid://cxl35h5440wru" path="res://assets/city/Models/GLTF format/small_buildingD.glb" id="45_qyll4"]
[ext_resource type="PackedScene" uid="uid://d0uya6oqxsamv" path="res://assets/city/Models/GLTF format/small_buildingE.glb" id="46_dvnkw"]
[ext_resource type="PackedScene" uid="uid://clancy4xbbafa" path="res://assets/city/Models/GLTF format/small_buildingF.glb" id="47_43ms6"]
[ext_resource type="PackedScene" uid="uid://ciy7e4gpem0qx" path="res://assets/city/Models/GLTF format/wall_doorA.glb" id="48_7r1m7"]
[ext_resource type="PackedScene" uid="uid://d18hcnltiva2p" path="res://assets/city/Models/GLTF format/wall_doorB.glb" id="49_re73r"]
[ext_resource type="PackedScene" uid="uid://c2xojq5upehlp" path="res://assets/city/Models/GLTF format/wall_solid.glb" id="50_clayx"]
[ext_resource type="PackedScene" uid="uid://bcr7rmg8qc14l" path="res://assets/city/Models/GLTF format/wall_windowA.glb" id="51_ncgxp"]
[ext_resource type="PackedScene" uid="uid://yyhbu7k4pf7q" path="res://assets/city/Models/GLTF format/wall_windowB.glb" id="52_e2ox2"]
[ext_resource type="PackedScene" uid="uid://gicesus5fnje" path="res://assets/city/Models/GLTF format/wall_windowC.glb" id="53_xdkt8"]
[ext_resource type="PackedScene" uid="uid://dsimrgnu02mi7" path="res://assets/city/Models/GLTF format/wall_windowD.glb" id="54_mphjp"]
[ext_resource type="PackedScene" uid="uid://b2r5j13t8ocaf" path="res://assets/city/Models/GLTF format/wall_windowE.glb" id="55_qroyg"]
[ext_resource type="PackedScene" uid="uid://dyyoxv5i51fj3" path="res://assets/nature/Models/GLTF format/bridge_center_stoneRound.glb" id="56_63orq"]
[ext_resource type="PackedScene" uid="uid://dxi201sgeogju" path="res://assets/nature/Models/GLTF format/bridge_center_wood.glb" id="57_6ufs6"]
[ext_resource type="PackedScene" uid="uid://bkyy6i3wwbubs" path="res://assets/nature/Models/GLTF format/bridge_center_woodRound.glb" id="58_6pp8w"]
[ext_resource type="PackedScene" uid="uid://ctp3s7huxitc4" path="res://assets/nature/Models/GLTF format/bridge_side_stone.glb" id="59_hipaa"]
[ext_resource type="PackedScene" uid="uid://di05sct0u85gf" path="res://assets/nature/Models/GLTF format/bridge_side_stoneRound.glb" id="60_k4hm5"]
[ext_resource type="PackedScene" uid="uid://0e8g1pqgqxsm" path="res://assets/nature/Models/GLTF format/bridge_side_wood.glb" id="61_gk6ti"]
[ext_resource type="PackedScene" uid="uid://dbbjxv4wam1i5" path="res://assets/nature/Models/GLTF format/bridge_side_woodRound.glb" id="62_2oedb"]
[ext_resource type="PackedScene" uid="uid://bjogqva2u2csl" path="res://assets/nature/Models/GLTF format/bridge_stone.glb" id="63_jrbhh"]
[ext_resource type="PackedScene" uid="uid://g62x58fug8ax" path="res://assets/nature/Models/GLTF format/bridge_stoneNarrow.glb" id="64_78xbm"]
[ext_resource type="PackedScene" uid="uid://dtdtiudqwaal3" path="res://assets/nature/Models/GLTF format/bridge_stoneRound.glb" id="65_cjvgs"]
[ext_resource type="PackedScene" uid="uid://dkac1sgs6hhld" path="res://assets/nature/Models/GLTF format/bridge_stoneRoundNarrow.glb" id="66_7fpm5"]
[ext_resource type="PackedScene" uid="uid://n5327xboacri" path="res://assets/nature/Models/GLTF format/bridge_wood.glb" id="67_f80l4"]
[ext_resource type="PackedScene" uid="uid://cavjawghsrtjk" path="res://assets/nature/Models/GLTF format/bridge_woodNarrow.glb" id="68_8p3jl"]
[ext_resource type="PackedScene" uid="uid://cignmgrfeh318" path="res://assets/nature/Models/GLTF format/bridge_woodRound.glb" id="69_kg8ll"]
[ext_resource type="PackedScene" uid="uid://8b0udfg7d8e5" path="res://assets/nature/Models/GLTF format/bridge_woodRoundNarrow.glb" id="70_fqcto"]
[ext_resource type="PackedScene" uid="uid://cfdyrjpjjni77" path="res://assets/nature/Models/GLTF format/cactus_short.glb" id="71_giywf"]
[ext_resource type="PackedScene" uid="uid://dhubtnd26f1au" path="res://assets/nature/Models/GLTF format/cactus_tall.glb" id="72_2tlj5"]
[ext_resource type="PackedScene" uid="uid://3y8cwe3uqjx1" path="res://assets/nature/Models/GLTF format/campfire_bricks.glb" id="73_mp5h0"]
[ext_resource type="PackedScene" uid="uid://s1ktb17pjopt" path="res://assets/nature/Models/GLTF format/campfire_logs.glb" id="74_jf72j"]
[ext_resource type="PackedScene" uid="uid://cu22rkkvf1enh" path="res://assets/nature/Models/GLTF format/campfire_planks.glb" id="75_dk02h"]
[ext_resource type="PackedScene" uid="uid://d3d55r7tftrg2" path="res://assets/nature/Models/GLTF format/campfire_stones.glb" id="76_jn33a"]
[ext_resource type="PackedScene" uid="uid://1w12a3mdwn3i" path="res://assets/nature/Models/GLTF format/canoe.glb" id="77_8iw5e"]
[ext_resource type="PackedScene" uid="uid://bfm04xxygefrf" path="res://assets/nature/Models/GLTF format/canoe_paddle.glb" id="78_chsg2"]
[ext_resource type="PackedScene" uid="uid://br1txuorv4stw" path="res://assets/nature/Models/GLTF format/cliff_blockCave_rock.glb" id="79_0cv8u"]
[ext_resource type="PackedScene" uid="uid://bqogo8movt0k0" path="res://assets/nature/Models/GLTF format/cliff_blockCave_stone.glb" id="80_es3q5"]
[ext_resource type="PackedScene" uid="uid://b1bkcotjucisb" path="res://assets/nature/Models/GLTF format/cliff_blockDiagonal_rock.glb" id="81_jwk37"]
[ext_resource type="PackedScene" uid="uid://o8ob3juvbmm1" path="res://assets/nature/Models/GLTF format/cliff_blockDiagonal_stone.glb" id="82_knksc"]
[ext_resource type="PackedScene" uid="uid://ny0pfc33663" path="res://assets/nature/Models/GLTF format/cliff_blockHalf_rock.glb" id="83_gl4ya"]
[ext_resource type="PackedScene" uid="uid://dfhyf8hs747h" path="res://assets/nature/Models/GLTF format/cliff_blockHalf_stone.glb" id="84_3ukni"]
[ext_resource type="PackedScene" uid="uid://ddvcx3poodwsu" path="res://assets/nature/Models/GLTF format/cliff_blockQuarter_rock.glb" id="85_n57cw"]
[ext_resource type="PackedScene" uid="uid://duk4h18kljd64" path="res://assets/nature/Models/GLTF format/cliff_blockQuarter_stone.glb" id="86_rkdwo"]
[ext_resource type="PackedScene" uid="uid://bcdv0i4ihx1dr" path="res://assets/nature/Models/GLTF format/cliff_blockSlopeHalfWalls_rock.glb" id="87_50pub"]
[ext_resource type="PackedScene" uid="uid://dvwg7xmiusjf2" path="res://assets/nature/Models/GLTF format/cliff_blockSlopeHalfWalls_stone.glb" id="88_aatwc"]
[ext_resource type="PackedScene" uid="uid://bmco3o3qbcey2" path="res://assets/nature/Models/GLTF format/cliff_blockSlopeWalls_rock.glb" id="89_wbsth"]
[ext_resource type="PackedScene" uid="uid://8t4ap2d70vv2" path="res://assets/nature/Models/GLTF format/cliff_blockSlopeWalls_stone.glb" id="90_qfyxl"]
[ext_resource type="PackedScene" uid="uid://wkk5u204ehtc" path="res://assets/nature/Models/GLTF format/cliff_blockSlope_rock.glb" id="91_j4ouj"]
[ext_resource type="PackedScene" uid="uid://k5y0puy8jkgd" path="res://assets/nature/Models/GLTF format/cliff_blockSlope_stone.glb" id="92_11yb5"]
[ext_resource type="PackedScene" uid="uid://dn1tp6h8ew3sr" path="res://assets/nature/Models/GLTF format/cliff_block_rock.glb" id="93_q41ws"]
[ext_resource type="PackedScene" uid="uid://2830r28wcqg7" path="res://assets/nature/Models/GLTF format/cliff_block_stone.glb" id="94_317n2"]
[ext_resource type="PackedScene" uid="uid://cxxuiq36hxtrq" path="res://assets/nature/Models/GLTF format/cliff_cave_rock.glb" id="95_k5rbr"]
[ext_resource type="PackedScene" uid="uid://dqn3c1u22oiar" path="res://assets/nature/Models/GLTF format/cliff_cave_stone.glb" id="96_oqu4k"]
[ext_resource type="PackedScene" uid="uid://ca4nqqydla8hu" path="res://assets/nature/Models/GLTF format/cliff_cornerInnerLarge_rock.glb" id="97_ya80y"]
[ext_resource type="PackedScene" uid="uid://b3sx4msu4quyk" path="res://assets/nature/Models/GLTF format/cliff_cornerInnerLarge_stone.glb" id="98_0girm"]
[ext_resource type="PackedScene" uid="uid://hdkkv7eglkuy" path="res://assets/nature/Models/GLTF format/cliff_cornerInnerTop_rock.glb" id="99_p5jua"]
[ext_resource type="PackedScene" uid="uid://ch7aio282tbb5" path="res://assets/nature/Models/GLTF format/cliff_cornerInnerTop_stone.glb" id="100_mdal2"]
[ext_resource type="PackedScene" uid="uid://dd2artix6uuls" path="res://assets/nature/Models/GLTF format/cliff_cornerInner_rock.glb" id="101_0vi1h"]
[ext_resource type="PackedScene" uid="uid://dfdrfpb14kexd" path="res://assets/nature/Models/GLTF format/cliff_cornerInner_stone.glb" id="102_t6cga"]
[ext_resource type="PackedScene" uid="uid://d5cfmy3qhyvj" path="res://assets/nature/Models/GLTF format/cliff_cornerLarge_rock.glb" id="103_g86e4"]
[ext_resource type="PackedScene" uid="uid://fq0ldnwfyp1t" path="res://assets/nature/Models/GLTF format/cliff_cornerLarge_stone.glb" id="104_s31fv"]
[ext_resource type="PackedScene" uid="uid://ou7vkpkkndb2" path="res://assets/nature/Models/GLTF format/cliff_cornerTop_rock.glb" id="105_iegbr"]
[ext_resource type="PackedScene" uid="uid://bic2ibqgcxnpt" path="res://assets/nature/Models/GLTF format/cliff_cornerTop_stone.glb" id="106_hksje"]
[ext_resource type="PackedScene" uid="uid://dfhdb1ywhk4eh" path="res://assets/nature/Models/GLTF format/cliff_corner_rock.glb" id="107_sw1u0"]
[ext_resource type="PackedScene" uid="uid://daaiucnuv6wl0" path="res://assets/nature/Models/GLTF format/cliff_corner_stone.glb" id="108_044o8"]
[ext_resource type="PackedScene" uid="uid://dmybivxa1k3xv" path="res://assets/nature/Models/GLTF format/cliff_diagonal_rock.glb" id="109_kodiy"]
[ext_resource type="PackedScene" uid="uid://clcsw2e1kf5im" path="res://assets/nature/Models/GLTF format/cliff_diagonal_stone.glb" id="110_3x8v3"]
[ext_resource type="PackedScene" uid="uid://06hmxp1m8367" path="res://assets/nature/Models/GLTF format/cliff_halfCornerInner_rock.glb" id="111_d8u63"]
[ext_resource type="PackedScene" uid="uid://b8kq3hyxhm618" path="res://assets/nature/Models/GLTF format/cliff_halfCornerInner_stone.glb" id="112_vmxfw"]
[ext_resource type="PackedScene" uid="uid://b833irdfyx4lg" path="res://assets/nature/Models/GLTF format/cliff_halfCorner_rock.glb" id="113_spsoj"]
[ext_resource type="PackedScene" uid="uid://dymwphrwf2cap" path="res://assets/nature/Models/GLTF format/cliff_halfCorner_stone.glb" id="114_5k81q"]
[ext_resource type="PackedScene" uid="uid://cju8veycv0n7b" path="res://assets/nature/Models/GLTF format/cliff_half_rock.glb" id="115_iagru"]
[ext_resource type="PackedScene" uid="uid://cvqg33e6lqhxk" path="res://assets/nature/Models/GLTF format/cliff_half_stone.glb" id="116_evr3x"]
[ext_resource type="PackedScene" uid="uid://y2ro614ksq2" path="res://assets/nature/Models/GLTF format/cliff_large_rock.glb" id="117_xd3ec"]
[ext_resource type="PackedScene" uid="uid://cv3sw8ddwqjtb" path="res://assets/nature/Models/GLTF format/cliff_large_stone.glb" id="118_fn3kq"]
[ext_resource type="PackedScene" uid="uid://clxjwkk3ch871" path="res://assets/nature/Models/GLTF format/cliff_rock.glb" id="119_ri3xt"]
[ext_resource type="PackedScene" uid="uid://dsp7egxsvxvlc" path="res://assets/nature/Models/GLTF format/cliff_stepsCornerInner_rock.glb" id="120_n8c88"]
[ext_resource type="PackedScene" uid="uid://w6kwd8rmmyop" path="res://assets/nature/Models/GLTF format/cliff_stepsCornerInner_stone.glb" id="121_bwuap"]
[ext_resource type="PackedScene" uid="uid://ia4nedwjffsh" path="res://assets/nature/Models/GLTF format/cliff_stepsCorner_rock.glb" id="122_on0dt"]
[ext_resource type="PackedScene" uid="uid://du7k60bpuc2bw" path="res://assets/nature/Models/GLTF format/cliff_stepsCorner_stone.glb" id="123_6k7k5"]
[ext_resource type="PackedScene" uid="uid://celwvkt7bnoxk" path="res://assets/nature/Models/GLTF format/cliff_steps_rock.glb" id="124_x1h8l"]
[ext_resource type="PackedScene" uid="uid://dchxh7lo18lou" path="res://assets/nature/Models/GLTF format/cliff_steps_stone.glb" id="125_0gbnv"]
[ext_resource type="PackedScene" uid="uid://gid42jfsdog4" path="res://assets/nature/Models/GLTF format/cliff_stone.glb" id="126_7p740"]
[ext_resource type="PackedScene" uid="uid://dm6n46vuy6hf3" path="res://assets/nature/Models/GLTF format/cliff_topDiagonal_rock.glb" id="127_0kjfx"]
[ext_resource type="PackedScene" uid="uid://btsahyss41tku" path="res://assets/nature/Models/GLTF format/cliff_topDiagonal_stone.glb" id="128_iayvc"]
[ext_resource type="PackedScene" uid="uid://cto833ljeq8u4" path="res://assets/nature/Models/GLTF format/cliff_top_rock.glb" id="129_x5gxm"]
[ext_resource type="PackedScene" uid="uid://dqepy6fb7ah4i" path="res://assets/nature/Models/GLTF format/cliff_top_stone.glb" id="130_xru6r"]
[ext_resource type="PackedScene" uid="uid://b5qxec7nhrkpn" path="res://assets/nature/Models/GLTF format/cliff_waterfallTop_rock.glb" id="131_q2qc2"]
[ext_resource type="PackedScene" uid="uid://bawh77a2focsw" path="res://assets/nature/Models/GLTF format/cliff_waterfallTop_stone.glb" id="132_l1tle"]
[ext_resource type="PackedScene" uid="uid://dio5n3ydvlwru" path="res://assets/nature/Models/GLTF format/cliff_waterfall_rock.glb" id="133_dsdty"]
[ext_resource type="PackedScene" uid="uid://btt6i31jaw6ov" path="res://assets/nature/Models/GLTF format/cliff_waterfall_stone.glb" id="134_vbff8"]
[ext_resource type="PackedScene" uid="uid://b2caelgtei5db" path="res://assets/nature/Models/GLTF format/crops_bambooStageA.glb" id="135_6tnfe"]
[ext_resource type="PackedScene" uid="uid://blig86l3k4xjy" path="res://assets/nature/Models/GLTF format/crops_bambooStageB.glb" id="136_4aph5"]
[ext_resource type="PackedScene" uid="uid://d11ttgradqaep" path="res://assets/nature/Models/GLTF format/crops_cornStageA.glb" id="137_y8s4d"]
[ext_resource type="PackedScene" uid="uid://ci5lmhj6ilsdx" path="res://assets/nature/Models/GLTF format/crops_cornStageB.glb" id="138_eruc6"]
[ext_resource type="PackedScene" uid="uid://d4boxbvdcb3yy" path="res://assets/nature/Models/GLTF format/crops_cornStageC.glb" id="139_tpcci"]
[ext_resource type="PackedScene" uid="uid://dgmn03w1lhxm0" path="res://assets/nature/Models/GLTF format/crops_cornStageD.glb" id="140_ikifm"]
[ext_resource type="PackedScene" uid="uid://bdjs4mr7ymrys" path="res://assets/nature/Models/GLTF format/crops_dirtDoubleRow.glb" id="141_hhw1u"]
[ext_resource type="PackedScene" uid="uid://c8uat2c6iott2" path="res://assets/nature/Models/GLTF format/crops_dirtDoubleRowCorner.glb" id="142_i44qb"]
[ext_resource type="PackedScene" uid="uid://cosdmwgt2vvsi" path="res://assets/nature/Models/GLTF format/crops_dirtDoubleRowEnd.glb" id="143_73lst"]
[ext_resource type="PackedScene" uid="uid://b4qvswprn868k" path="res://assets/nature/Models/GLTF format/crops_dirtRow.glb" id="144_72qnq"]
[ext_resource type="PackedScene" uid="uid://5mp51bkp27yo" path="res://assets/nature/Models/GLTF format/crops_dirtRowCorner.glb" id="145_3bn01"]
[ext_resource type="PackedScene" uid="uid://bvrylqmcckkd4" path="res://assets/nature/Models/GLTF format/crops_dirtRowEnd.glb" id="146_uuo8w"]
[ext_resource type="PackedScene" uid="uid://cpmt75k5ua387" path="res://assets/nature/Models/GLTF format/crops_dirtSingle.glb" id="147_aq2oh"]
[ext_resource type="PackedScene" uid="uid://bcaonjjngoo6j" path="res://assets/nature/Models/GLTF format/crops_leafsStageA.glb" id="148_sr3ny"]
[ext_resource type="PackedScene" uid="uid://c72x4y4spm872" path="res://assets/nature/Models/GLTF format/crops_leafsStageB.glb" id="149_ibkkg"]
[ext_resource type="PackedScene" uid="uid://d3vmimech16ym" path="res://assets/nature/Models/GLTF format/crops_wheatStageA.glb" id="150_u36am"]
[ext_resource type="PackedScene" uid="uid://sy2bq7s2jakx" path="res://assets/nature/Models/GLTF format/crops_wheatStageB.glb" id="151_5bgnt"]
[ext_resource type="PackedScene" uid="uid://xgghty7jwjip" path="res://assets/nature/Models/GLTF format/crop_carrot.glb" id="152_lutcu"]
[ext_resource type="PackedScene" uid="uid://co3umcnjtnw8x" path="res://assets/nature/Models/GLTF format/crop_melon.glb" id="153_pvrnk"]
[ext_resource type="PackedScene" uid="uid://be1o7swfnssho" path="res://assets/nature/Models/GLTF format/crop_pumpkin.glb" id="154_486io"]
[ext_resource type="PackedScene" uid="uid://uesk77bncbpd" path="res://assets/nature/Models/GLTF format/crop_turnip.glb" id="155_ed64r"]
[ext_resource type="PackedScene" uid="uid://nhpad87ih44l" path="res://assets/nature/Models/GLTF format/fence_bend.glb" id="156_ktooi"]
[ext_resource type="PackedScene" uid="uid://cf6r0g7d6c8f" path="res://assets/nature/Models/GLTF format/fence_bendCenter.glb" id="157_kebi3"]
[ext_resource type="PackedScene" uid="uid://b8a8r7g67ynpu" path="res://assets/nature/Models/GLTF format/fence_corner.glb" id="158_6l6mv"]
[ext_resource type="PackedScene" uid="uid://dnj8tgct68o5y" path="res://assets/nature/Models/GLTF format/fence_gate.glb" id="159_f427x"]
[ext_resource type="PackedScene" uid="uid://wtrvuwb73rf3" path="res://assets/nature/Models/GLTF format/fence_planks.glb" id="160_0rjur"]
[ext_resource type="PackedScene" uid="uid://cfpg4dquu0d8h" path="res://assets/nature/Models/GLTF format/fence_planksDouble.glb" id="161_ifl5y"]
[ext_resource type="PackedScene" uid="uid://0r2unum7xqsf" path="res://assets/nature/Models/GLTF format/fence_simple.glb" id="162_2beoa"]
[ext_resource type="PackedScene" uid="uid://cq2c0en4qyp8d" path="res://assets/nature/Models/GLTF format/fence_simpleCenter.glb" id="163_an8hr"]
[ext_resource type="PackedScene" uid="uid://bac0ejqshbqai" path="res://assets/nature/Models/GLTF format/fence_simpleDiagonal.glb" id="164_racvi"]
[ext_resource type="PackedScene" uid="uid://dbx4psyacrlom" path="res://assets/nature/Models/GLTF format/fence_simpleDiagonalCenter.glb" id="165_1k7dv"]
[ext_resource type="PackedScene" uid="uid://cauu7tyuco0nv" path="res://assets/nature/Models/GLTF format/fence_simpleHigh.glb" id="166_l5cdm"]
[ext_resource type="PackedScene" uid="uid://bk2t2xpkl4go1" path="res://assets/nature/Models/GLTF format/fence_simpleLow.glb" id="167_ap10r"]
[ext_resource type="PackedScene" uid="uid://bpuohn3vguiht" path="res://assets/nature/Models/GLTF format/flower_purpleA.glb" id="168_hfud8"]
[ext_resource type="PackedScene" uid="uid://oavh7alq5jo3" path="res://assets/nature/Models/GLTF format/flower_purpleB.glb" id="169_s3886"]
[ext_resource type="PackedScene" uid="uid://baqhrfa1x3lfs" path="res://assets/nature/Models/GLTF format/flower_purpleC.glb" id="170_4n7uv"]
[ext_resource type="PackedScene" uid="uid://fclwuywr4fgr" path="res://assets/nature/Models/GLTF format/flower_redA.glb" id="171_rweba"]
[ext_resource type="PackedScene" uid="uid://c6lclmlxdoq63" path="res://assets/nature/Models/GLTF format/flower_redB.glb" id="172_n73xo"]
[ext_resource type="PackedScene" uid="uid://c30f1pcqymef2" path="res://assets/nature/Models/GLTF format/flower_redC.glb" id="173_jmxew"]
[ext_resource type="PackedScene" uid="uid://c17dm77qu3m8k" path="res://assets/nature/Models/GLTF format/flower_yellowA.glb" id="174_sv4tf"]
[ext_resource type="PackedScene" uid="uid://dkl8jvsvteq4d" path="res://assets/nature/Models/GLTF format/flower_yellowB.glb" id="175_yetem"]
[ext_resource type="PackedScene" uid="uid://c7t4wq787t27v" path="res://assets/nature/Models/GLTF format/flower_yellowC.glb" id="176_g7l6y"]
[ext_resource type="PackedScene" uid="uid://cmvwnwwfdqofb" path="res://assets/nature/Models/GLTF format/grass.glb" id="177_1r21y"]
[ext_resource type="PackedScene" uid="uid://4w5e73dettky" path="res://assets/nature/Models/GLTF format/grass_large.glb" id="178_67uhv"]
[ext_resource type="PackedScene" uid="uid://c8v2seujpfx5r" path="res://assets/nature/Models/GLTF format/grass_leafs.glb" id="179_otxjv"]
[ext_resource type="PackedScene" uid="uid://cjc7nanx45eag" path="res://assets/nature/Models/GLTF format/grass_leafsLarge.glb" id="180_sxhpo"]
[ext_resource type="PackedScene" uid="uid://ds6flnqap6c2o" path="res://assets/nature/Models/GLTF format/ground_grass.glb" id="181_ls7i5"]
[ext_resource type="PackedScene" uid="uid://d12t5i4igcaq0" path="res://assets/nature/Models/GLTF format/ground_pathBend.glb" id="182_tdw1r"]
[ext_resource type="PackedScene" uid="uid://bg7ao7m7rdld6" path="res://assets/nature/Models/GLTF format/ground_pathBendBank.glb" id="183_y7nb6"]
[ext_resource type="PackedScene" uid="uid://diee4wej05oqd" path="res://assets/nature/Models/GLTF format/ground_pathCorner.glb" id="184_g1c1b"]
[ext_resource type="PackedScene" uid="uid://cjecm163ox5tu" path="res://assets/nature/Models/GLTF format/ground_pathCornerSmall.glb" id="185_bmvoq"]
[ext_resource type="PackedScene" uid="uid://dn3m6ghwq1ol" path="res://assets/nature/Models/GLTF format/ground_pathCross.glb" id="186_3ihhr"]
[ext_resource type="PackedScene" uid="uid://ljaj8rf1egou" path="res://assets/nature/Models/GLTF format/ground_pathEnd.glb" id="187_bdyow"]
[ext_resource type="PackedScene" uid="uid://cyx8svv6q6bmk" path="res://assets/nature/Models/GLTF format/ground_pathEndClosed.glb" id="188_0uam6"]
[ext_resource type="PackedScene" uid="uid://dj2vnh15hn57l" path="res://assets/nature/Models/GLTF format/ground_pathOpen.glb" id="189_t0fqr"]
[ext_resource type="PackedScene" uid="uid://bqnugwoxcd0ya" path="res://assets/nature/Models/GLTF format/ground_pathRocks.glb" id="190_xmao0"]
[ext_resource type="PackedScene" uid="uid://mrht73njx0w0" path="res://assets/nature/Models/GLTF format/ground_pathSide.glb" id="191_fnt3i"]
[ext_resource type="PackedScene" uid="uid://cg6ggi2432ymr" path="res://assets/nature/Models/GLTF format/ground_pathSideOpen.glb" id="192_adtch"]
[ext_resource type="PackedScene" uid="uid://cgyxgi4gbbyss" path="res://assets/nature/Models/GLTF format/ground_pathSplit.glb" id="193_40w80"]
[ext_resource type="PackedScene" uid="uid://cdkno7uycjumg" path="res://assets/nature/Models/GLTF format/ground_pathStraight.glb" id="194_3jbuv"]
[ext_resource type="PackedScene" uid="uid://b0lrqblvte84y" path="res://assets/nature/Models/GLTF format/ground_pathTile.glb" id="195_4bbcl"]
[ext_resource type="PackedScene" uid="uid://bq7htiglanxao" path="res://assets/nature/Models/GLTF format/ground_riverBend.glb" id="196_ug2mr"]
[ext_resource type="PackedScene" uid="uid://dchquuqbg4haj" path="res://assets/nature/Models/GLTF format/ground_riverBendBank.glb" id="197_n8rgk"]
[ext_resource type="PackedScene" uid="uid://b28br7ueyn8vc" path="res://assets/nature/Models/GLTF format/ground_riverCorner.glb" id="198_hwcet"]
[ext_resource type="PackedScene" uid="uid://den4f2kcrn856" path="res://assets/nature/Models/GLTF format/ground_riverCornerSmall.glb" id="199_gursg"]
[ext_resource type="PackedScene" uid="uid://b4u2jxir28b3y" path="res://assets/nature/Models/GLTF format/ground_riverCross.glb" id="200_u2e7a"]
[ext_resource type="PackedScene" uid="uid://dd3i0u4s834wt" path="res://assets/nature/Models/GLTF format/ground_riverEnd.glb" id="201_yyv21"]
[ext_resource type="PackedScene" uid="uid://dx2wwtxxhgni0" path="res://assets/nature/Models/GLTF format/ground_riverEndClosed.glb" id="202_xtnb8"]
[ext_resource type="PackedScene" uid="uid://bebbsomfoc8q0" path="res://assets/nature/Models/GLTF format/ground_riverOpen.glb" id="203_0ui06"]
[ext_resource type="PackedScene" uid="uid://b3f2778ns3q4f" path="res://assets/nature/Models/GLTF format/ground_riverRocks.glb" id="204_cof4n"]
[ext_resource type="PackedScene" uid="uid://dokxtjmprqoya" path="res://assets/nature/Models/GLTF format/ground_riverSide.glb" id="205_dmeha"]
[ext_resource type="PackedScene" uid="uid://b61p2t5ddselw" path="res://assets/nature/Models/GLTF format/ground_riverSideOpen.glb" id="206_pm8yv"]
[ext_resource type="PackedScene" uid="uid://cweaxml4s8ud7" path="res://assets/nature/Models/GLTF format/ground_riverSplit.glb" id="207_l6fld"]
[ext_resource type="PackedScene" uid="uid://7u25s4vjxr3m" path="res://assets/nature/Models/GLTF format/ground_riverStraight.glb" id="208_6bbea"]
[ext_resource type="PackedScene" uid="uid://da7f5b5mgaoqe" path="res://assets/nature/Models/GLTF format/ground_riverTile.glb" id="209_knrmu"]
[ext_resource type="PackedScene" uid="uid://c48juy07jsxnq" path="res://assets/nature/Models/GLTF format/hanging_moss.glb" id="210_ydvvl"]
[ext_resource type="PackedScene" uid="uid://cehfcbxa4pgwb" path="res://assets/nature/Models/GLTF format/lily_large.glb" id="211_b26vx"]
[ext_resource type="PackedScene" uid="uid://coqyd1qf70unw" path="res://assets/nature/Models/GLTF format/lily_small.glb" id="212_7ymlw"]
[ext_resource type="PackedScene" uid="uid://l02wqllui768" path="res://assets/nature/Models/GLTF format/log.glb" id="213_apsli"]
[ext_resource type="PackedScene" uid="uid://c85xamdpg2thq" path="res://assets/nature/Models/GLTF format/log_large.glb" id="214_n56hw"]
[ext_resource type="PackedScene" uid="uid://bcmmpov7slh8u" path="res://assets/nature/Models/GLTF format/log_stack.glb" id="215_f28t6"]
[ext_resource type="PackedScene" uid="uid://b8gsy2lebtnaf" path="res://assets/nature/Models/GLTF format/log_stackLarge.glb" id="216_tus3j"]
[ext_resource type="PackedScene" uid="uid://ctibodkqadanw" path="res://assets/nature/Models/GLTF format/mushroom_red.glb" id="217_wqehj"]
[ext_resource type="PackedScene" uid="uid://qy1f6hqooqa6" path="res://assets/nature/Models/GLTF format/mushroom_redGroup.glb" id="218_fg5hh"]
[ext_resource type="PackedScene" uid="uid://dj3e0cybigo0q" path="res://assets/nature/Models/GLTF format/mushroom_redTall.glb" id="219_qh6fw"]
[ext_resource type="PackedScene" uid="uid://dhtuyhdyqu6oh" path="res://assets/nature/Models/GLTF format/mushroom_tan.glb" id="220_t8mp4"]
[ext_resource type="PackedScene" uid="uid://ddnwupge7sl6v" path="res://assets/nature/Models/GLTF format/mushroom_tanGroup.glb" id="221_2vrxq"]
[ext_resource type="PackedScene" uid="uid://bywrpd81tvepj" path="res://assets/nature/Models/GLTF format/mushroom_tanTall.glb" id="222_80ikk"]
[ext_resource type="PackedScene" uid="uid://bdhh2ulk2ii7" path="res://assets/nature/Models/GLTF format/path_stone.glb" id="223_idaxq"]
[ext_resource type="PackedScene" uid="uid://dr814oe8dq17y" path="res://assets/nature/Models/GLTF format/path_stoneCircle.glb" id="224_lkkjh"]
[ext_resource type="PackedScene" uid="uid://xel27lj1c1rv" path="res://assets/nature/Models/GLTF format/path_stoneCorner.glb" id="225_o3i5r"]
[ext_resource type="PackedScene" uid="uid://dv6u6yqn0hju8" path="res://assets/nature/Models/GLTF format/path_stoneEnd.glb" id="226_mkud2"]
[ext_resource type="PackedScene" uid="uid://u61t6ild57t0" path="res://assets/nature/Models/GLTF format/path_wood.glb" id="227_ler30"]
[ext_resource type="PackedScene" uid="uid://dbk7vxkcv28nt" path="res://assets/nature/Models/GLTF format/path_woodCorner.glb" id="228_rr7j8"]
[ext_resource type="PackedScene" uid="uid://dcvovs2v6keuu" path="res://assets/nature/Models/GLTF format/path_woodEnd.glb" id="229_7ikj7"]
[ext_resource type="PackedScene" uid="uid://d0hbehw3fnvr1" path="res://assets/nature/Models/GLTF format/plant_bush.glb" id="230_4t8ea"]
[ext_resource type="PackedScene" uid="uid://bmfrkipu3umkr" path="res://assets/nature/Models/GLTF format/plant_bushDetailed.glb" id="231_nvafu"]
[ext_resource type="PackedScene" uid="uid://cs52uxfxurjai" path="res://assets/nature/Models/GLTF format/plant_bushLarge.glb" id="232_3wxya"]
[ext_resource type="PackedScene" uid="uid://dwqpfhnud8wd3" path="res://assets/nature/Models/GLTF format/plant_bushLargeTriangle.glb" id="233_rxeen"]
[ext_resource type="PackedScene" uid="uid://v8urq34v6qy" path="res://assets/nature/Models/GLTF format/plant_bushSmall.glb" id="234_pge7x"]
[ext_resource type="PackedScene" uid="uid://dtaukuc28casx" path="res://assets/nature/Models/GLTF format/plant_bushTriangle.glb" id="235_hqh2t"]
[ext_resource type="PackedScene" uid="uid://do8w2dld0sf67" path="res://assets/nature/Models/GLTF format/plant_flatShort.glb" id="236_qnrh8"]
[ext_resource type="PackedScene" uid="uid://tubedw8jqbvb" path="res://assets/nature/Models/GLTF format/plant_flatTall.glb" id="237_aknc2"]
[ext_resource type="PackedScene" uid="uid://dq4gdgxuegd2j" path="res://assets/nature/Models/GLTF format/platform_beach.glb" id="238_ugdkx"]
[ext_resource type="PackedScene" uid="uid://doerhd6mnif3k" path="res://assets/nature/Models/GLTF format/platform_grass.glb" id="239_arcwa"]
[ext_resource type="PackedScene" uid="uid://c5ptvc6m6ljh6" path="res://assets/nature/Models/GLTF format/platform_stone.glb" id="240_6un42"]
[ext_resource type="PackedScene" uid="uid://d08etqkmjx7dc" path="res://assets/nature/Models/GLTF format/pot_large.glb" id="241_ohir8"]
[ext_resource type="PackedScene" uid="uid://bmtvwp5o78mwr" path="res://assets/nature/Models/GLTF format/pot_small.glb" id="242_m35lx"]
[ext_resource type="PackedScene" uid="uid://h4lagucha3co" path="res://assets/nature/Models/GLTF format/rock_largeA.glb" id="243_5mahl"]
[ext_resource type="PackedScene" uid="uid://ckx70iwkn3h6v" path="res://assets/nature/Models/GLTF format/rock_largeB.glb" id="244_yylu7"]
[ext_resource type="PackedScene" uid="uid://ce8wy8vvdmdwd" path="res://assets/nature/Models/GLTF format/rock_largeC.glb" id="245_3htmr"]
[ext_resource type="PackedScene" uid="uid://du1un0exbru6s" path="res://assets/nature/Models/GLTF format/rock_largeD.glb" id="246_gviy3"]
[ext_resource type="PackedScene" uid="uid://ruvrf3xkmnml" path="res://assets/nature/Models/GLTF format/rock_largeE.glb" id="247_4xlgc"]
[ext_resource type="PackedScene" uid="uid://qmfbg2y0qc7l" path="res://assets/nature/Models/GLTF format/rock_largeF.glb" id="248_i0xv2"]
[ext_resource type="PackedScene" uid="uid://bpd8c1xkqj2oa" path="res://assets/nature/Models/GLTF format/rock_smallA.glb" id="249_tnguw"]
[ext_resource type="PackedScene" uid="uid://c4oix6or0560u" path="res://assets/nature/Models/GLTF format/rock_smallB.glb" id="250_2iib8"]
[ext_resource type="PackedScene" uid="uid://csvmwbr2107v5" path="res://assets/nature/Models/GLTF format/rock_smallC.glb" id="251_rk6je"]
[ext_resource type="PackedScene" uid="uid://dek1w7lip4x6q" path="res://assets/nature/Models/GLTF format/rock_smallD.glb" id="252_bf8u6"]
[ext_resource type="PackedScene" uid="uid://cabyw4wjbxk1c" path="res://assets/nature/Models/GLTF format/rock_smallE.glb" id="253_v1ev7"]
[ext_resource type="PackedScene" uid="uid://dfyplm67ujsqv" path="res://assets/nature/Models/GLTF format/rock_smallF.glb" id="254_tapt6"]
[ext_resource type="PackedScene" uid="uid://cmf5vcy488tf" path="res://assets/nature/Models/GLTF format/rock_smallFlatA.glb" id="255_mnk5e"]
[ext_resource type="PackedScene" uid="uid://b37r7k8s0y788" path="res://assets/nature/Models/GLTF format/rock_smallFlatB.glb" id="256_4fial"]
[ext_resource type="PackedScene" uid="uid://dqdvrrtnwlw8r" path="res://assets/nature/Models/GLTF format/rock_smallFlatC.glb" id="257_58uk0"]
[ext_resource type="PackedScene" uid="uid://xrbaysont2ou" path="res://assets/nature/Models/GLTF format/rock_smallG.glb" id="258_r21ah"]
[ext_resource type="PackedScene" uid="uid://dmdcu7x6xtdrd" path="res://assets/nature/Models/GLTF format/rock_smallH.glb" id="259_xhd6n"]
[ext_resource type="PackedScene" uid="uid://dk25jjr2nc1q0" path="res://assets/nature/Models/GLTF format/rock_smallI.glb" id="260_g7ecj"]
[ext_resource type="PackedScene" uid="uid://bf33i5qei20gw" path="res://assets/nature/Models/GLTF format/rock_smallTopA.glb" id="261_vas4p"]
[ext_resource type="PackedScene" uid="uid://nd583bjtoxnu" path="res://assets/nature/Models/GLTF format/rock_smallTopB.glb" id="262_xcy18"]
[ext_resource type="PackedScene" uid="uid://d3ocavss8t7ey" path="res://assets/nature/Models/GLTF format/rock_tallA.glb" id="263_xltu6"]
[ext_resource type="PackedScene" uid="uid://ctsthx6vaovdw" path="res://assets/nature/Models/GLTF format/rock_tallB.glb" id="264_axoyn"]
[ext_resource type="PackedScene" uid="uid://dyeuwej41d8ay" path="res://assets/nature/Models/GLTF format/rock_tallC.glb" id="265_myovb"]
[ext_resource type="PackedScene" uid="uid://b2bpc435k1mk2" path="res://assets/nature/Models/GLTF format/rock_tallD.glb" id="266_0htxo"]
[ext_resource type="PackedScene" uid="uid://bnvx8b4x5nfh4" path="res://assets/nature/Models/GLTF format/rock_tallE.glb" id="267_rl3ev"]
[ext_resource type="PackedScene" uid="uid://4uarh1mr2aj6" path="res://assets/nature/Models/GLTF format/rock_tallF.glb" id="268_yu2n2"]
[ext_resource type="PackedScene" uid="uid://bwp0yl8thk2lt" path="res://assets/nature/Models/GLTF format/rock_tallG.glb" id="269_atpcv"]
[ext_resource type="PackedScene" uid="uid://v0b4w0xmvddt" path="res://assets/nature/Models/GLTF format/rock_tallH.glb" id="270_ord7e"]
[ext_resource type="PackedScene" uid="uid://vrjima5ep5ga" path="res://assets/nature/Models/GLTF format/rock_tallI.glb" id="271_y3gjn"]
[ext_resource type="PackedScene" uid="uid://bhjvuiskim3pb" path="res://assets/nature/Models/GLTF format/rock_tallJ.glb" id="272_75ww7"]
[ext_resource type="PackedScene" uid="uid://ccemwysxttgj2" path="res://assets/nature/Models/GLTF format/sign.glb" id="273_goxuj"]
[ext_resource type="PackedScene" uid="uid://mympq34uytqh" path="res://assets/nature/Models/GLTF format/statue_block.glb" id="274_88mtx"]
[ext_resource type="PackedScene" uid="uid://dnkstwd56eeee" path="res://assets/nature/Models/GLTF format/statue_column.glb" id="275_rd30f"]
[ext_resource type="PackedScene" uid="uid://cvvabtmvhxs88" path="res://assets/nature/Models/GLTF format/statue_columnDamaged.glb" id="276_qp8j8"]
[ext_resource type="PackedScene" uid="uid://cpukgwjdkbpfv" path="res://assets/nature/Models/GLTF format/statue_head.glb" id="277_qkiaf"]
[ext_resource type="PackedScene" uid="uid://dme7xfk11upr6" path="res://assets/nature/Models/GLTF format/statue_obelisk.glb" id="278_lcuqw"]
[ext_resource type="PackedScene" uid="uid://bl8n16hlog1ci" path="res://assets/nature/Models/GLTF format/statue_ring.glb" id="279_32uol"]
[ext_resource type="PackedScene" uid="uid://6oihsnxllkhi" path="res://assets/nature/Models/GLTF format/stone_largeA.glb" id="280_cxi16"]
[ext_resource type="PackedScene" uid="uid://t33uoqq4yjwx" path="res://assets/nature/Models/GLTF format/stone_largeB.glb" id="281_lfimr"]
[ext_resource type="PackedScene" uid="uid://dd7tpwbk0mtk1" path="res://assets/nature/Models/GLTF format/stone_largeC.glb" id="282_2uyfg"]
[ext_resource type="PackedScene" uid="uid://b84y35gskjljt" path="res://assets/nature/Models/GLTF format/stone_largeD.glb" id="283_j52ml"]
[ext_resource type="PackedScene" uid="uid://bcfnxf5adyiyo" path="res://assets/nature/Models/GLTF format/stone_largeE.glb" id="284_lp616"]
[ext_resource type="PackedScene" uid="uid://ce0ky7v2cw81d" path="res://assets/nature/Models/GLTF format/stone_largeF.glb" id="285_gar8q"]
[ext_resource type="PackedScene" uid="uid://4xks6c6c86bo" path="res://assets/nature/Models/GLTF format/stone_smallA.glb" id="286_xjajm"]
[ext_resource type="PackedScene" uid="uid://dumxm4vi2nqrs" path="res://assets/nature/Models/GLTF format/stone_smallB.glb" id="287_dmldr"]
[ext_resource type="PackedScene" uid="uid://tc2l37trwxhq" path="res://assets/nature/Models/GLTF format/stone_smallC.glb" id="288_omssh"]
[ext_resource type="PackedScene" uid="uid://cokkcq0pqusso" path="res://assets/nature/Models/GLTF format/stone_smallD.glb" id="289_hfjws"]
[ext_resource type="PackedScene" uid="uid://wmsmg7wobybm" path="res://assets/nature/Models/GLTF format/stone_smallE.glb" id="290_frrp4"]
[ext_resource type="PackedScene" uid="uid://cyo2tyqid42dv" path="res://assets/nature/Models/GLTF format/stone_smallF.glb" id="291_quh0o"]
[ext_resource type="PackedScene" uid="uid://8r5x1gjpts5f" path="res://assets/nature/Models/GLTF format/stone_smallFlatA.glb" id="292_6wkem"]
[ext_resource type="PackedScene" uid="uid://b88j2d02rybr3" path="res://assets/nature/Models/GLTF format/stone_smallFlatB.glb" id="293_00iml"]
[ext_resource type="PackedScene" uid="uid://dvg83fvpl8p28" path="res://assets/nature/Models/GLTF format/stone_smallFlatC.glb" id="294_f6qqr"]
[ext_resource type="PackedScene" uid="uid://dbymfhw7yeysj" path="res://assets/nature/Models/GLTF format/stone_smallG.glb" id="295_sr3p6"]
[ext_resource type="PackedScene" uid="uid://dfuqxefa1np45" path="res://assets/nature/Models/GLTF format/stone_smallH.glb" id="296_ctt2s"]
[ext_resource type="PackedScene" uid="uid://dw8flophcti8y" path="res://assets/nature/Models/GLTF format/stone_smallI.glb" id="297_bwcgh"]
[ext_resource type="PackedScene" uid="uid://bx1kxe504b86l" path="res://assets/nature/Models/GLTF format/stone_smallTopA.glb" id="298_x5mun"]
[ext_resource type="PackedScene" uid="uid://cwly1ulqupu65" path="res://assets/nature/Models/GLTF format/stone_smallTopB.glb" id="299_trth0"]
[ext_resource type="PackedScene" uid="uid://dtd4eeukgd3um" path="res://assets/nature/Models/GLTF format/stone_tallA.glb" id="300_r6gqa"]
[ext_resource type="PackedScene" uid="uid://hlcfoavuaihn" path="res://assets/nature/Models/GLTF format/stone_tallB.glb" id="301_xlyd8"]
[ext_resource type="PackedScene" uid="uid://cg67oslauohc" path="res://assets/nature/Models/GLTF format/stone_tallC.glb" id="302_g3pt4"]
[ext_resource type="PackedScene" uid="uid://bekgamk1nqq7h" path="res://assets/nature/Models/GLTF format/stone_tallD.glb" id="303_dpnhm"]
[ext_resource type="PackedScene" uid="uid://4cogo7g3ao6g" path="res://assets/nature/Models/GLTF format/stone_tallE.glb" id="304_lhn75"]
[ext_resource type="PackedScene" uid="uid://c5hliqyv3rr15" path="res://assets/nature/Models/GLTF format/stone_tallF.glb" id="305_rgg7f"]
[ext_resource type="PackedScene" uid="uid://can36xg7stsyu" path="res://assets/nature/Models/GLTF format/stone_tallG.glb" id="306_r6e0d"]
[ext_resource type="PackedScene" uid="uid://du3otj5c5521l" path="res://assets/nature/Models/GLTF format/stone_tallH.glb" id="307_d12gt"]
[ext_resource type="PackedScene" uid="uid://dggwvousarlgm" path="res://assets/nature/Models/GLTF format/stone_tallI.glb" id="308_jti22"]
[ext_resource type="PackedScene" uid="uid://ch4rfklw2n3ma" path="res://assets/nature/Models/GLTF format/stone_tallJ.glb" id="309_m8cso"]
[ext_resource type="PackedScene" uid="uid://coi1g4m62hpnb" path="res://assets/nature/Models/GLTF format/stump_old.glb" id="310_7rtni"]
[ext_resource type="PackedScene" uid="uid://b721nmq1ftjex" path="res://assets/nature/Models/GLTF format/stump_oldTall.glb" id="311_i5owy"]
[ext_resource type="PackedScene" uid="uid://b2n1w6oa5j0wb" path="res://assets/nature/Models/GLTF format/stump_round.glb" id="312_3p71y"]
[ext_resource type="PackedScene" uid="uid://csy01rpu5ph04" path="res://assets/nature/Models/GLTF format/stump_roundDetailed.glb" id="313_qqo6e"]
[ext_resource type="PackedScene" uid="uid://b3dxjhqp2i1mi" path="res://assets/nature/Models/GLTF format/stump_square.glb" id="314_kn5tw"]
[ext_resource type="PackedScene" uid="uid://cx6gi8g2frbxk" path="res://assets/nature/Models/GLTF format/stump_squareDetailed.glb" id="315_bl5j7"]
[ext_resource type="PackedScene" uid="uid://vtxu1ude7njn" path="res://assets/nature/Models/GLTF format/stump_squareDetailedWide.glb" id="316_4umlh"]
[ext_resource type="PackedScene" uid="uid://c0xg2tf1ata5n" path="res://assets/nature/Models/GLTF format/tent_detailedClosed.glb" id="317_1mumg"]
[ext_resource type="PackedScene" uid="uid://coln5gawlqtb6" path="res://assets/nature/Models/GLTF format/tent_detailedOpen.glb" id="318_evv6a"]
[ext_resource type="PackedScene" uid="uid://x4yn7ymgo8ek" path="res://assets/nature/Models/GLTF format/tent_smallClosed.glb" id="319_wbmyr"]
[ext_resource type="PackedScene" uid="uid://cq4wbxskyaw07" path="res://assets/nature/Models/GLTF format/tent_smallOpen.glb" id="320_hhka6"]
[ext_resource type="PackedScene" uid="uid://c2lvu0eljg22m" path="res://assets/nature/Models/GLTF format/tree_blocks.glb" id="321_wqfon"]
[ext_resource type="PackedScene" uid="uid://b7m5akm5o852c" path="res://assets/nature/Models/GLTF format/tree_blocks_dark.glb" id="322_qagk1"]
[ext_resource type="PackedScene" uid="uid://ttyh2x82l7ka" path="res://assets/nature/Models/GLTF format/tree_blocks_fall.glb" id="323_8ipna"]
[ext_resource type="PackedScene" uid="uid://deyjvinjia238" path="res://assets/nature/Models/GLTF format/tree_cone.glb" id="324_j5f0b"]
[ext_resource type="PackedScene" uid="uid://bs15kvva5fu7m" path="res://assets/nature/Models/GLTF format/tree_cone_dark.glb" id="325_f112u"]
[ext_resource type="PackedScene" uid="uid://dyir8bunospo8" path="res://assets/nature/Models/GLTF format/tree_cone_fall.glb" id="326_8u1dl"]
[ext_resource type="PackedScene" uid="uid://3ynrr3m170wm" path="res://assets/nature/Models/GLTF format/tree_default.glb" id="327_21hty"]
[ext_resource type="PackedScene" uid="uid://c5fi0ciqy0e55" path="res://assets/nature/Models/GLTF format/tree_default_dark.glb" id="328_37gnx"]
[ext_resource type="PackedScene" uid="uid://dgo4ackg35sj" path="res://assets/nature/Models/GLTF format/tree_default_fall.glb" id="329_wolgp"]
[ext_resource type="PackedScene" uid="uid://bb6vd4c4xbcxg" path="res://assets/nature/Models/GLTF format/tree_detailed.glb" id="330_6kssv"]
[ext_resource type="PackedScene" uid="uid://cf4twmblqs5gk" path="res://assets/nature/Models/GLTF format/tree_detailed_dark.glb" id="331_06aps"]
[ext_resource type="PackedScene" uid="uid://yfw8x5bk4umt" path="res://assets/nature/Models/GLTF format/tree_detailed_fall.glb" id="332_7i3rb"]
[ext_resource type="PackedScene" uid="uid://b5qj6j821qm4c" path="res://assets/nature/Models/GLTF format/tree_fat.glb" id="333_sh5eb"]
[ext_resource type="PackedScene" uid="uid://cw7laavhtlgvg" path="res://assets/nature/Models/GLTF format/tree_fat_darkh.glb" id="334_lu5yk"]
[ext_resource type="PackedScene" uid="uid://plclx015018l" path="res://assets/nature/Models/GLTF format/tree_fat_fall.glb" id="335_a12q8"]
[ext_resource type="PackedScene" uid="uid://7gqif38jc4q3" path="res://assets/nature/Models/GLTF format/tree_oak.glb" id="336_rtpx0"]
[ext_resource type="PackedScene" uid="uid://60ou0yekdjfq" path="res://assets/nature/Models/GLTF format/tree_oak_dark.glb" id="337_rjuvb"]
[ext_resource type="PackedScene" uid="uid://cu6l2ge82wr84" path="res://assets/nature/Models/GLTF format/tree_oak_fall.glb" id="338_2m5mn"]
[ext_resource type="PackedScene" uid="uid://bssq40v4lo0eh" path="res://assets/nature/Models/GLTF format/tree_palm.glb" id="339_ef26c"]
[ext_resource type="PackedScene" uid="uid://bhja5imylpb4e" path="res://assets/nature/Models/GLTF format/tree_palmBend.glb" id="340_7i510"]
[ext_resource type="PackedScene" uid="uid://da6xw21qn5ifd" path="res://assets/nature/Models/GLTF format/tree_palmDetailedShort.glb" id="341_0lakr"]
[ext_resource type="PackedScene" uid="uid://s1m78moubh5i" path="res://assets/nature/Models/GLTF format/tree_palmDetailedTall.glb" id="342_ypqy6"]
[ext_resource type="PackedScene" uid="uid://bqudw3ga6dlrm" path="res://assets/nature/Models/GLTF format/tree_palmShort.glb" id="343_r6vcf"]
[ext_resource type="PackedScene" uid="uid://x204uhiij13l" path="res://assets/nature/Models/GLTF format/tree_palmTall.glb" id="344_b3ogw"]
[ext_resource type="PackedScene" uid="uid://crfws4hyk5cew" path="res://assets/nature/Models/GLTF format/tree_pineDefaultA.glb" id="345_ovtgi"]
[ext_resource type="PackedScene" uid="uid://7rmmjwfjrg52" path="res://assets/nature/Models/GLTF format/tree_pineDefaultB.glb" id="346_05221"]
[ext_resource type="PackedScene" uid="uid://cqvujw44h2yso" path="res://assets/nature/Models/GLTF format/tree_pineGroundA.glb" id="347_3cb4p"]
[ext_resource type="PackedScene" uid="uid://eynmp88sflxr" path="res://assets/nature/Models/GLTF format/tree_pineGroundB.glb" id="348_x3qcj"]
[ext_resource type="PackedScene" uid="uid://ejfsk8jss8e8" path="res://assets/nature/Models/GLTF format/tree_pineRoundA.glb" id="349_rqx4k"]
[ext_resource type="PackedScene" uid="uid://omq4wkrdr6yi" path="res://assets/nature/Models/GLTF format/tree_pineRoundB.glb" id="350_8tqup"]
[ext_resource type="PackedScene" uid="uid://bl0om6w2mkq3i" path="res://assets/nature/Models/GLTF format/tree_pineRoundC.glb" id="351_2180h"]
[ext_resource type="PackedScene" uid="uid://buvmdl4axsr2" path="res://assets/nature/Models/GLTF format/tree_pineRoundD.glb" id="352_hhwa6"]
[ext_resource type="PackedScene" uid="uid://bxynis06y87wo" path="res://assets/nature/Models/GLTF format/tree_pineRoundE.glb" id="353_wpub7"]
[ext_resource type="PackedScene" uid="uid://d2hfe4roqtr8r" path="res://assets/nature/Models/GLTF format/tree_pineRoundF.glb" id="354_e5dny"]
[ext_resource type="PackedScene" uid="uid://goown74mxjl2" path="res://assets/nature/Models/GLTF format/tree_pineSmallA.glb" id="355_sefpf"]
[ext_resource type="PackedScene" uid="uid://eah6qmynw2ys" path="res://assets/nature/Models/GLTF format/tree_pineSmallB.glb" id="356_wr5se"]
[ext_resource type="PackedScene" uid="uid://4rcr7umfivxh" path="res://assets/nature/Models/GLTF format/tree_pineSmallC.glb" id="357_gw8rf"]
[ext_resource type="PackedScene" uid="uid://c6kmblsnyvn2g" path="res://assets/nature/Models/GLTF format/tree_pineSmallD.glb" id="358_02qdx"]
[ext_resource type="PackedScene" uid="uid://dsidbuw7vpw6g" path="res://assets/nature/Models/GLTF format/tree_pineTallA.glb" id="359_ew2xe"]
[ext_resource type="PackedScene" uid="uid://by8k4if3xbwgo" path="res://assets/nature/Models/GLTF format/tree_pineTallA_detailed.glb" id="360_a7alw"]
[ext_resource type="PackedScene" uid="uid://cylysl4vlh1fu" path="res://assets/nature/Models/GLTF format/tree_pineTallB.glb" id="361_y1dnt"]
[ext_resource type="PackedScene" uid="uid://da2fbhgd56c6v" path="res://assets/nature/Models/GLTF format/tree_pineTallB_detailed.glb" id="362_pb8f8"]
[ext_resource type="PackedScene" uid="uid://dr0qt461fgwph" path="res://assets/nature/Models/GLTF format/tree_pineTallC.glb" id="363_fc7r6"]
[ext_resource type="PackedScene" uid="uid://bc848vulfl33h" path="res://assets/nature/Models/GLTF format/tree_pineTallC_detailed.glb" id="364_tcsfp"]
[ext_resource type="PackedScene" uid="uid://c4ssirwltmwo8" path="res://assets/nature/Models/GLTF format/tree_pineTallD.glb" id="365_cpbly"]
[ext_resource type="PackedScene" uid="uid://bh3svvo2the1h" path="res://assets/nature/Models/GLTF format/tree_pineTallD_detailed.glb" id="366_acmo5"]
[ext_resource type="PackedScene" uid="uid://dkr1023cekrsy" path="res://assets/nature/Models/GLTF format/tree_plateau.glb" id="367_feloa"]
[ext_resource type="PackedScene" uid="uid://diltkgpn18p5g" path="res://assets/nature/Models/GLTF format/tree_plateau_dark.glb" id="368_fkwl0"]
[ext_resource type="PackedScene" uid="uid://tvfshigy10nj" path="res://assets/nature/Models/GLTF format/tree_plateau_fall.glb" id="369_dgb33"]
[ext_resource type="PackedScene" uid="uid://dmscfnv7vnvm6" path="res://assets/nature/Models/GLTF format/tree_simple.glb" id="370_p1itx"]
[ext_resource type="PackedScene" uid="uid://c6fpj04rgm0ax" path="res://assets/nature/Models/GLTF format/tree_simple_dark.glb" id="371_1abuj"]
[ext_resource type="PackedScene" uid="uid://dw4tpu5x1pma8" path="res://assets/nature/Models/GLTF format/tree_simple_fall.glb" id="372_s87bi"]
[ext_resource type="PackedScene" uid="uid://dcfgsb08haj7c" path="res://assets/nature/Models/GLTF format/tree_small.glb" id="373_6kq7p"]
[ext_resource type="PackedScene" uid="uid://cvqwlnmk3bp37" path="res://assets/nature/Models/GLTF format/tree_small_dark.glb" id="374_qd2gg"]
[ext_resource type="PackedScene" uid="uid://bdtdfvn1smm2w" path="res://assets/nature/Models/GLTF format/tree_small_fall.glb" id="375_il7tu"]
[ext_resource type="PackedScene" uid="uid://y0urs6vwn8bv" path="res://assets/nature/Models/GLTF format/tree_tall.glb" id="376_fv1rb"]
[ext_resource type="PackedScene" uid="uid://l8603b4oavx8" path="res://assets/nature/Models/GLTF format/tree_tall_dark.glb" id="377_7qhsl"]
[ext_resource type="PackedScene" uid="uid://q20fw1kca7dl" path="res://assets/nature/Models/GLTF format/tree_tall_fall.glb" id="378_58rly"]
[ext_resource type="PackedScene" uid="uid://lspf2pdhqt85" path="res://assets/nature/Models/GLTF format/tree_thin.glb" id="379_unrmo"]
[ext_resource type="PackedScene" uid="uid://ddw533ig5tia3" path="res://assets/nature/Models/GLTF format/tree_thin_dark.glb" id="380_cafbf"]
[ext_resource type="PackedScene" uid="uid://cc5o8kuu2ckf7" path="res://assets/nature/Models/GLTF format/tree_thin_fall.glb" id="381_0w5u8"]

[node name="TileMap" type="Node3D"]

[node name="detail_awning2" parent="." instance=ExtResource("1_xm0qu")]

[node name="detail_awningWide2" parent="." instance=ExtResource("2_vn71g")]

[node name="detail_overhang2" parent="." instance=ExtResource("3_5lqwv")]

[node name="detail_overhangWide2" parent="." instance=ExtResource("4_kjqt7")]

[node name="detail_umbrella2" parent="." instance=ExtResource("5_s0omk")]

[node name="detail_umbrellaDetailed2" parent="." instance=ExtResource("6_o6xw8")]

[node name="large_buildingA2" parent="." instance=ExtResource("7_becr5")]

[node name="large_buildingB2" parent="." instance=ExtResource("8_e7er6")]

[node name="large_buildingC2" parent="." instance=ExtResource("9_nuosl")]

[node name="large_buildingD2" parent="." instance=ExtResource("10_wgsyg")]

[node name="large_buildingE2" parent="." instance=ExtResource("11_cdrq1")]

[node name="large_buildingF2" parent="." instance=ExtResource("12_cf5pk")]

[node name="large_buildingG2" parent="." instance=ExtResource("13_o2hy0")]

[node name="low_buildingA2" parent="." instance=ExtResource("14_hqsec")]

[node name="low_buildingB2" parent="." instance=ExtResource("15_3y7in")]

[node name="low_buildingC2" parent="." instance=ExtResource("16_2kxcl")]

[node name="low_buildingD2" parent="." instance=ExtResource("17_si0ys")]

[node name="low_buildingE2" parent="." instance=ExtResource("18_0j6gs")]

[node name="low_buildingF2" parent="." instance=ExtResource("19_s7g3l")]

[node name="low_buildingG2" parent="." instance=ExtResource("20_pef8t")]

[node name="low_buildingH2" parent="." instance=ExtResource("21_5tndv")]

[node name="low_buildingI2" parent="." instance=ExtResource("22_eu3p1")]

[node name="low_buildingJ2" parent="." instance=ExtResource("23_3hnce")]

[node name="low_buildingK2" parent="." instance=ExtResource("24_gsrey")]

[node name="low_buildingL2" parent="." instance=ExtResource("25_3pums")]

[node name="low_buildingM2" parent="." instance=ExtResource("26_h12kd")]

[node name="low_buildingN2" parent="." instance=ExtResource("27_81fe0")]

[node name="low_wideA2" parent="." instance=ExtResource("28_kd4dn")]

[node name="low_wideB2" parent="." instance=ExtResource("29_0rsrn")]

[node name="roof_center2" parent="." instance=ExtResource("30_jfunl")]

[node name="roof_corner2" parent="." instance=ExtResource("31_2cbl1")]

[node name="roof_overhang2" parent="." instance=ExtResource("32_wb1yf")]

[node name="roof_side2" parent="." instance=ExtResource("33_f4mnd")]

[node name="sign_billboard2" parent="." instance=ExtResource("34_luax5")]

[node name="sign_hospital2" parent="." instance=ExtResource("35_nrdgr")]

[node name="skyscraperA2" parent="." instance=ExtResource("36_7p80e")]

[node name="skyscraperB2" parent="." instance=ExtResource("37_v8pvk")]

[node name="skyscraperC2" parent="." instance=ExtResource("38_v70xo")]

[node name="skyscraperD2" parent="." instance=ExtResource("39_ky3je")]

[node name="skyscraperE2" parent="." instance=ExtResource("40_ckag8")]

[node name="skyscraperF2" parent="." instance=ExtResource("41_5c7wu")]

[node name="small_buildingA2" parent="." instance=ExtResource("42_kbafl")]

[node name="small_buildingB2" parent="." instance=ExtResource("43_75o1a")]

[node name="small_buildingC2" parent="." instance=ExtResource("44_wyss8")]

[node name="small_buildingD2" parent="." instance=ExtResource("45_qyll4")]

[node name="small_buildingE2" parent="." instance=ExtResource("46_dvnkw")]

[node name="small_buildingF2" parent="." instance=ExtResource("47_43ms6")]

[node name="wall_doorA2" parent="." instance=ExtResource("48_7r1m7")]

[node name="wall_doorB2" parent="." instance=ExtResource("49_re73r")]

[node name="wall_solid2" parent="." instance=ExtResource("50_clayx")]

[node name="wall_windowA2" parent="." instance=ExtResource("51_ncgxp")]

[node name="wall_windowB2" parent="." instance=ExtResource("52_e2ox2")]

[node name="wall_windowC2" parent="." instance=ExtResource("53_xdkt8")]

[node name="wall_windowD2" parent="." instance=ExtResource("54_mphjp")]

[node name="wall_windowE2" parent="." instance=ExtResource("55_qroyg")]

[node name="bridge_center_stoneRound2" parent="." instance=ExtResource("56_63orq")]

[node name="bridge_center_wood2" parent="." instance=ExtResource("57_6ufs6")]

[node name="bridge_center_woodRound2" parent="." instance=ExtResource("58_6pp8w")]

[node name="bridge_side_stone2" parent="." instance=ExtResource("59_hipaa")]

[node name="bridge_side_stoneRound2" parent="." instance=ExtResource("60_k4hm5")]

[node name="bridge_side_wood2" parent="." instance=ExtResource("61_gk6ti")]

[node name="bridge_side_woodRound2" parent="." instance=ExtResource("62_2oedb")]

[node name="bridge_stone2" parent="." instance=ExtResource("63_jrbhh")]

[node name="bridge_stoneNarrow2" parent="." instance=ExtResource("64_78xbm")]

[node name="bridge_stoneRound2" parent="." instance=ExtResource("65_cjvgs")]

[node name="bridge_stoneRoundNarrow2" parent="." instance=ExtResource("66_7fpm5")]

[node name="bridge_wood2" parent="." instance=ExtResource("67_f80l4")]

[node name="bridge_woodNarrow2" parent="." instance=ExtResource("68_8p3jl")]

[node name="bridge_woodRound2" parent="." instance=ExtResource("69_kg8ll")]

[node name="bridge_woodRoundNarrow2" parent="." instance=ExtResource("70_fqcto")]

[node name="cactus_short2" parent="." instance=ExtResource("71_giywf")]

[node name="cactus_tall2" parent="." instance=ExtResource("72_2tlj5")]

[node name="campfire_bricks2" parent="." instance=ExtResource("73_mp5h0")]

[node name="campfire_logs2" parent="." instance=ExtResource("74_jf72j")]

[node name="campfire_planks2" parent="." instance=ExtResource("75_dk02h")]

[node name="campfire_stones2" parent="." instance=ExtResource("76_jn33a")]

[node name="canoe2" parent="." instance=ExtResource("77_8iw5e")]

[node name="canoe_paddle2" parent="." instance=ExtResource("78_chsg2")]

[node name="cliff_blockCave_rock2" parent="." instance=ExtResource("79_0cv8u")]

[node name="cliff_blockCave_stone2" parent="." instance=ExtResource("80_es3q5")]

[node name="cliff_blockDiagonal_rock2" parent="." instance=ExtResource("81_jwk37")]

[node name="cliff_blockDiagonal_stone2" parent="." instance=ExtResource("82_knksc")]

[node name="cliff_blockHalf_rock2" parent="." instance=ExtResource("83_gl4ya")]

[node name="cliff_blockHalf_stone2" parent="." instance=ExtResource("84_3ukni")]

[node name="cliff_blockQuarter_rock2" parent="." instance=ExtResource("85_n57cw")]

[node name="cliff_blockQuarter_stone2" parent="." instance=ExtResource("86_rkdwo")]

[node name="cliff_blockSlopeHalfWalls_rock2" parent="." instance=ExtResource("87_50pub")]

[node name="cliff_blockSlopeHalfWalls_stone2" parent="." instance=ExtResource("88_aatwc")]

[node name="cliff_blockSlopeWalls_rock2" parent="." instance=ExtResource("89_wbsth")]

[node name="cliff_blockSlopeWalls_stone2" parent="." instance=ExtResource("90_qfyxl")]

[node name="cliff_blockSlope_rock2" parent="." instance=ExtResource("91_j4ouj")]

[node name="cliff_blockSlope_stone2" parent="." instance=ExtResource("92_11yb5")]

[node name="cliff_block_rock2" parent="." instance=ExtResource("93_q41ws")]

[node name="cliff_block_stone2" parent="." instance=ExtResource("94_317n2")]

[node name="cliff_cave_rock2" parent="." instance=ExtResource("95_k5rbr")]

[node name="cliff_cave_stone2" parent="." instance=ExtResource("96_oqu4k")]

[node name="cliff_cornerInnerLarge_rock2" parent="." instance=ExtResource("97_ya80y")]

[node name="cliff_cornerInnerLarge_stone2" parent="." instance=ExtResource("98_0girm")]

[node name="cliff_cornerInnerTop_rock2" parent="." instance=ExtResource("99_p5jua")]

[node name="cliff_cornerInnerTop_stone2" parent="." instance=ExtResource("100_mdal2")]

[node name="cliff_cornerInner_rock2" parent="." instance=ExtResource("101_0vi1h")]

[node name="cliff_cornerInner_stone2" parent="." instance=ExtResource("102_t6cga")]

[node name="cliff_cornerLarge_rock2" parent="." instance=ExtResource("103_g86e4")]

[node name="cliff_cornerLarge_stone2" parent="." instance=ExtResource("104_s31fv")]

[node name="cliff_cornerTop_rock2" parent="." instance=ExtResource("105_iegbr")]

[node name="cliff_cornerTop_stone2" parent="." instance=ExtResource("106_hksje")]

[node name="cliff_corner_rock2" parent="." instance=ExtResource("107_sw1u0")]

[node name="cliff_corner_stone2" parent="." instance=ExtResource("108_044o8")]

[node name="cliff_diagonal_rock2" parent="." instance=ExtResource("109_kodiy")]

[node name="cliff_diagonal_stone2" parent="." instance=ExtResource("110_3x8v3")]

[node name="cliff_halfCornerInner_rock2" parent="." instance=ExtResource("111_d8u63")]

[node name="cliff_halfCornerInner_stone2" parent="." instance=ExtResource("112_vmxfw")]

[node name="cliff_halfCorner_rock2" parent="." instance=ExtResource("113_spsoj")]

[node name="cliff_halfCorner_stone2" parent="." instance=ExtResource("114_5k81q")]

[node name="cliff_half_rock2" parent="." instance=ExtResource("115_iagru")]

[node name="cliff_half_stone2" parent="." instance=ExtResource("116_evr3x")]

[node name="cliff_large_rock2" parent="." instance=ExtResource("117_xd3ec")]

[node name="cliff_large_stone2" parent="." instance=ExtResource("118_fn3kq")]

[node name="cliff_rock2" parent="." instance=ExtResource("119_ri3xt")]

[node name="cliff_stepsCornerInner_rock2" parent="." instance=ExtResource("120_n8c88")]

[node name="cliff_stepsCornerInner_stone2" parent="." instance=ExtResource("121_bwuap")]

[node name="cliff_stepsCorner_rock2" parent="." instance=ExtResource("122_on0dt")]

[node name="cliff_stepsCorner_stone2" parent="." instance=ExtResource("123_6k7k5")]

[node name="cliff_steps_rock2" parent="." instance=ExtResource("124_x1h8l")]

[node name="cliff_steps_stone2" parent="." instance=ExtResource("125_0gbnv")]

[node name="cliff_stone2" parent="." instance=ExtResource("126_7p740")]

[node name="cliff_topDiagonal_rock2" parent="." instance=ExtResource("127_0kjfx")]

[node name="cliff_topDiagonal_stone2" parent="." instance=ExtResource("128_iayvc")]

[node name="cliff_top_rock2" parent="." instance=ExtResource("129_x5gxm")]

[node name="cliff_top_stone2" parent="." instance=ExtResource("130_xru6r")]

[node name="cliff_waterfallTop_rock2" parent="." instance=ExtResource("131_q2qc2")]

[node name="cliff_waterfallTop_stone2" parent="." instance=ExtResource("132_l1tle")]

[node name="cliff_waterfall_rock2" parent="." instance=ExtResource("133_dsdty")]

[node name="cliff_waterfall_stone2" parent="." instance=ExtResource("134_vbff8")]

[node name="crops_bambooStageA2" parent="." instance=ExtResource("135_6tnfe")]

[node name="crops_bambooStageB2" parent="." instance=ExtResource("136_4aph5")]

[node name="crops_cornStageA2" parent="." instance=ExtResource("137_y8s4d")]

[node name="crops_cornStageB2" parent="." instance=ExtResource("138_eruc6")]

[node name="crops_cornStageC2" parent="." instance=ExtResource("139_tpcci")]

[node name="crops_cornStageD2" parent="." instance=ExtResource("140_ikifm")]

[node name="crops_dirtDoubleRow2" parent="." instance=ExtResource("141_hhw1u")]

[node name="crops_dirtDoubleRowCorner2" parent="." instance=ExtResource("142_i44qb")]

[node name="crops_dirtDoubleRowEnd2" parent="." instance=ExtResource("143_73lst")]

[node name="crops_dirtRow2" parent="." instance=ExtResource("144_72qnq")]

[node name="crops_dirtRowCorner2" parent="." instance=ExtResource("145_3bn01")]

[node name="crops_dirtRowEnd2" parent="." instance=ExtResource("146_uuo8w")]

[node name="crops_dirtSingle2" parent="." instance=ExtResource("147_aq2oh")]

[node name="crops_leafsStageA2" parent="." instance=ExtResource("148_sr3ny")]

[node name="crops_leafsStageB2" parent="." instance=ExtResource("149_ibkkg")]

[node name="crops_wheatStageA2" parent="." instance=ExtResource("150_u36am")]

[node name="crops_wheatStageB2" parent="." instance=ExtResource("151_5bgnt")]

[node name="crop_carrot2" parent="." instance=ExtResource("152_lutcu")]

[node name="crop_melon2" parent="." instance=ExtResource("153_pvrnk")]

[node name="crop_pumpkin2" parent="." instance=ExtResource("154_486io")]

[node name="crop_turnip2" parent="." instance=ExtResource("155_ed64r")]

[node name="fence_bend2" parent="." instance=ExtResource("156_ktooi")]

[node name="fence_bendCenter2" parent="." instance=ExtResource("157_kebi3")]

[node name="fence_corner2" parent="." instance=ExtResource("158_6l6mv")]

[node name="fence_gate2" parent="." instance=ExtResource("159_f427x")]

[node name="fence_planks2" parent="." instance=ExtResource("160_0rjur")]

[node name="fence_planksDouble2" parent="." instance=ExtResource("161_ifl5y")]

[node name="fence_simple2" parent="." instance=ExtResource("162_2beoa")]

[node name="fence_simpleCenter2" parent="." instance=ExtResource("163_an8hr")]

[node name="fence_simpleDiagonal2" parent="." instance=ExtResource("164_racvi")]

[node name="fence_simpleDiagonalCenter2" parent="." instance=ExtResource("165_1k7dv")]

[node name="fence_simpleHigh2" parent="." instance=ExtResource("166_l5cdm")]

[node name="fence_simpleLow2" parent="." instance=ExtResource("167_ap10r")]

[node name="flower_purpleA2" parent="." instance=ExtResource("168_hfud8")]

[node name="flower_purpleB2" parent="." instance=ExtResource("169_s3886")]

[node name="flower_purpleC2" parent="." instance=ExtResource("170_4n7uv")]

[node name="flower_redA2" parent="." instance=ExtResource("171_rweba")]

[node name="flower_redB2" parent="." instance=ExtResource("172_n73xo")]

[node name="flower_redC2" parent="." instance=ExtResource("173_jmxew")]

[node name="flower_yellowA2" parent="." instance=ExtResource("174_sv4tf")]

[node name="flower_yellowB2" parent="." instance=ExtResource("175_yetem")]

[node name="flower_yellowC2" parent="." instance=ExtResource("176_g7l6y")]

[node name="grass2" parent="." instance=ExtResource("177_1r21y")]

[node name="grass_large2" parent="." instance=ExtResource("178_67uhv")]

[node name="grass_leafs2" parent="." instance=ExtResource("179_otxjv")]

[node name="grass_leafsLarge2" parent="." instance=ExtResource("180_sxhpo")]

[node name="ground_grass2" parent="." instance=ExtResource("181_ls7i5")]

[node name="ground_pathBend2" parent="." instance=ExtResource("182_tdw1r")]

[node name="ground_pathBendBank2" parent="." instance=ExtResource("183_y7nb6")]

[node name="ground_pathCorner2" parent="." instance=ExtResource("184_g1c1b")]

[node name="ground_pathCornerSmall2" parent="." instance=ExtResource("185_bmvoq")]

[node name="ground_pathCross2" parent="." instance=ExtResource("186_3ihhr")]

[node name="ground_pathEnd2" parent="." instance=ExtResource("187_bdyow")]

[node name="ground_pathEndClosed2" parent="." instance=ExtResource("188_0uam6")]

[node name="ground_pathOpen2" parent="." instance=ExtResource("189_t0fqr")]

[node name="ground_pathRocks2" parent="." instance=ExtResource("190_xmao0")]

[node name="ground_pathSide2" parent="." instance=ExtResource("191_fnt3i")]

[node name="ground_pathSideOpen2" parent="." instance=ExtResource("192_adtch")]

[node name="ground_pathSplit2" parent="." instance=ExtResource("193_40w80")]

[node name="ground_pathStraight2" parent="." instance=ExtResource("194_3jbuv")]

[node name="ground_pathTile2" parent="." instance=ExtResource("195_4bbcl")]

[node name="ground_riverBend2" parent="." instance=ExtResource("196_ug2mr")]

[node name="ground_riverBendBank2" parent="." instance=ExtResource("197_n8rgk")]

[node name="ground_riverCorner2" parent="." instance=ExtResource("198_hwcet")]

[node name="ground_riverCornerSmall2" parent="." instance=ExtResource("199_gursg")]

[node name="ground_riverCross2" parent="." instance=ExtResource("200_u2e7a")]

[node name="ground_riverEnd2" parent="." instance=ExtResource("201_yyv21")]

[node name="ground_riverEndClosed2" parent="." instance=ExtResource("202_xtnb8")]

[node name="ground_riverOpen2" parent="." instance=ExtResource("203_0ui06")]

[node name="ground_riverRocks2" parent="." instance=ExtResource("204_cof4n")]

[node name="ground_riverSide2" parent="." instance=ExtResource("205_dmeha")]

[node name="ground_riverSideOpen2" parent="." instance=ExtResource("206_pm8yv")]

[node name="ground_riverSplit2" parent="." instance=ExtResource("207_l6fld")]

[node name="ground_riverStraight2" parent="." instance=ExtResource("208_6bbea")]

[node name="ground_riverTile2" parent="." instance=ExtResource("209_knrmu")]

[node name="hanging_moss2" parent="." instance=ExtResource("210_ydvvl")]

[node name="lily_large2" parent="." instance=ExtResource("211_b26vx")]

[node name="lily_small2" parent="." instance=ExtResource("212_7ymlw")]

[node name="log2" parent="." instance=ExtResource("213_apsli")]

[node name="log_large2" parent="." instance=ExtResource("214_n56hw")]

[node name="log_stack2" parent="." instance=ExtResource("215_f28t6")]

[node name="log_stackLarge2" parent="." instance=ExtResource("216_tus3j")]

[node name="mushroom_red2" parent="." instance=ExtResource("217_wqehj")]

[node name="mushroom_redGroup2" parent="." instance=ExtResource("218_fg5hh")]

[node name="mushroom_redTall2" parent="." instance=ExtResource("219_qh6fw")]

[node name="mushroom_tan2" parent="." instance=ExtResource("220_t8mp4")]

[node name="mushroom_tanGroup2" parent="." instance=ExtResource("221_2vrxq")]

[node name="mushroom_tanTall2" parent="." instance=ExtResource("222_80ikk")]

[node name="path_stone2" parent="." instance=ExtResource("223_idaxq")]

[node name="path_stoneCircle2" parent="." instance=ExtResource("224_lkkjh")]

[node name="path_stoneCorner2" parent="." instance=ExtResource("225_o3i5r")]

[node name="path_stoneEnd2" parent="." instance=ExtResource("226_mkud2")]

[node name="path_wood2" parent="." instance=ExtResource("227_ler30")]

[node name="path_woodCorner2" parent="." instance=ExtResource("228_rr7j8")]

[node name="path_woodEnd2" parent="." instance=ExtResource("229_7ikj7")]

[node name="plant_bush2" parent="." instance=ExtResource("230_4t8ea")]

[node name="plant_bushDetailed2" parent="." instance=ExtResource("231_nvafu")]

[node name="plant_bushLarge2" parent="." instance=ExtResource("232_3wxya")]

[node name="plant_bushLargeTriangle2" parent="." instance=ExtResource("233_rxeen")]

[node name="plant_bushSmall2" parent="." instance=ExtResource("234_pge7x")]

[node name="plant_bushTriangle2" parent="." instance=ExtResource("235_hqh2t")]

[node name="plant_flatShort2" parent="." instance=ExtResource("236_qnrh8")]

[node name="plant_flatTall2" parent="." instance=ExtResource("237_aknc2")]

[node name="platform_beach2" parent="." instance=ExtResource("238_ugdkx")]

[node name="platform_grass2" parent="." instance=ExtResource("239_arcwa")]

[node name="platform_stone2" parent="." instance=ExtResource("240_6un42")]

[node name="pot_large2" parent="." instance=ExtResource("241_ohir8")]

[node name="pot_small2" parent="." instance=ExtResource("242_m35lx")]

[node name="rock_largeA2" parent="." instance=ExtResource("243_5mahl")]

[node name="rock_largeB2" parent="." instance=ExtResource("244_yylu7")]

[node name="rock_largeC2" parent="." instance=ExtResource("245_3htmr")]

[node name="rock_largeD2" parent="." instance=ExtResource("246_gviy3")]

[node name="rock_largeE2" parent="." instance=ExtResource("247_4xlgc")]

[node name="rock_largeF2" parent="." instance=ExtResource("248_i0xv2")]

[node name="rock_smallA2" parent="." instance=ExtResource("249_tnguw")]

[node name="rock_smallB2" parent="." instance=ExtResource("250_2iib8")]

[node name="rock_smallC2" parent="." instance=ExtResource("251_rk6je")]

[node name="rock_smallD2" parent="." instance=ExtResource("252_bf8u6")]

[node name="rock_smallE2" parent="." instance=ExtResource("253_v1ev7")]

[node name="rock_smallF2" parent="." instance=ExtResource("254_tapt6")]

[node name="rock_smallFlatA2" parent="." instance=ExtResource("255_mnk5e")]

[node name="rock_smallFlatB2" parent="." instance=ExtResource("256_4fial")]

[node name="rock_smallFlatC2" parent="." instance=ExtResource("257_58uk0")]

[node name="rock_smallG2" parent="." instance=ExtResource("258_r21ah")]

[node name="rock_smallH2" parent="." instance=ExtResource("259_xhd6n")]

[node name="rock_smallI2" parent="." instance=ExtResource("260_g7ecj")]

[node name="rock_smallTopA2" parent="." instance=ExtResource("261_vas4p")]

[node name="rock_smallTopB2" parent="." instance=ExtResource("262_xcy18")]

[node name="rock_tallA2" parent="." instance=ExtResource("263_xltu6")]

[node name="rock_tallB2" parent="." instance=ExtResource("264_axoyn")]

[node name="rock_tallC2" parent="." instance=ExtResource("265_myovb")]

[node name="rock_tallD2" parent="." instance=ExtResource("266_0htxo")]

[node name="rock_tallE2" parent="." instance=ExtResource("267_rl3ev")]

[node name="rock_tallF2" parent="." instance=ExtResource("268_yu2n2")]

[node name="rock_tallG2" parent="." instance=ExtResource("269_atpcv")]

[node name="rock_tallH2" parent="." instance=ExtResource("270_ord7e")]

[node name="rock_tallI2" parent="." instance=ExtResource("271_y3gjn")]

[node name="rock_tallJ2" parent="." instance=ExtResource("272_75ww7")]

[node name="sign2" parent="." instance=ExtResource("273_goxuj")]

[node name="statue_block2" parent="." instance=ExtResource("274_88mtx")]

[node name="statue_column2" parent="." instance=ExtResource("275_rd30f")]

[node name="statue_columnDamaged2" parent="." instance=ExtResource("276_qp8j8")]

[node name="statue_head2" parent="." instance=ExtResource("277_qkiaf")]

[node name="statue_obelisk2" parent="." instance=ExtResource("278_lcuqw")]

[node name="statue_ring2" parent="." instance=ExtResource("279_32uol")]

[node name="stone_largeA2" parent="." instance=ExtResource("280_cxi16")]

[node name="stone_largeB2" parent="." instance=ExtResource("281_lfimr")]

[node name="stone_largeC2" parent="." instance=ExtResource("282_2uyfg")]

[node name="stone_largeD2" parent="." instance=ExtResource("283_j52ml")]

[node name="stone_largeE2" parent="." instance=ExtResource("284_lp616")]

[node name="stone_largeF2" parent="." instance=ExtResource("285_gar8q")]

[node name="stone_smallA2" parent="." instance=ExtResource("286_xjajm")]

[node name="stone_smallB2" parent="." instance=ExtResource("287_dmldr")]

[node name="stone_smallC2" parent="." instance=ExtResource("288_omssh")]

[node name="stone_smallD2" parent="." instance=ExtResource("289_hfjws")]

[node name="stone_smallE2" parent="." instance=ExtResource("290_frrp4")]

[node name="stone_smallF2" parent="." instance=ExtResource("291_quh0o")]

[node name="stone_smallFlatA2" parent="." instance=ExtResource("292_6wkem")]

[node name="stone_smallFlatB2" parent="." instance=ExtResource("293_00iml")]

[node name="stone_smallFlatC2" parent="." instance=ExtResource("294_f6qqr")]

[node name="stone_smallG2" parent="." instance=ExtResource("295_sr3p6")]

[node name="stone_smallH2" parent="." instance=ExtResource("296_ctt2s")]

[node name="stone_smallI2" parent="." instance=ExtResource("297_bwcgh")]

[node name="stone_smallTopA2" parent="." instance=ExtResource("298_x5mun")]

[node name="stone_smallTopB2" parent="." instance=ExtResource("299_trth0")]

[node name="stone_tallA2" parent="." instance=ExtResource("300_r6gqa")]

[node name="stone_tallB2" parent="." instance=ExtResource("301_xlyd8")]

[node name="stone_tallC2" parent="." instance=ExtResource("302_g3pt4")]

[node name="stone_tallD2" parent="." instance=ExtResource("303_dpnhm")]

[node name="stone_tallE2" parent="." instance=ExtResource("304_lhn75")]

[node name="stone_tallF2" parent="." instance=ExtResource("305_rgg7f")]

[node name="stone_tallG2" parent="." instance=ExtResource("306_r6e0d")]

[node name="stone_tallH2" parent="." instance=ExtResource("307_d12gt")]

[node name="stone_tallI2" parent="." instance=ExtResource("308_jti22")]

[node name="stone_tallJ2" parent="." instance=ExtResource("309_m8cso")]

[node name="stump_old2" parent="." instance=ExtResource("310_7rtni")]

[node name="stump_oldTall2" parent="." instance=ExtResource("311_i5owy")]

[node name="stump_round2" parent="." instance=ExtResource("312_3p71y")]

[node name="stump_roundDetailed2" parent="." instance=ExtResource("313_qqo6e")]

[node name="stump_square2" parent="." instance=ExtResource("314_kn5tw")]

[node name="stump_squareDetailed2" parent="." instance=ExtResource("315_bl5j7")]

[node name="stump_squareDetailedWide2" parent="." instance=ExtResource("316_4umlh")]

[node name="tent_detailedClosed2" parent="." instance=ExtResource("317_1mumg")]

[node name="tent_detailedOpen2" parent="." instance=ExtResource("318_evv6a")]

[node name="tent_smallClosed2" parent="." instance=ExtResource("319_wbmyr")]

[node name="tent_smallOpen2" parent="." instance=ExtResource("320_hhka6")]

[node name="tree_blocks2" parent="." instance=ExtResource("321_wqfon")]

[node name="tree_blocks_dark2" parent="." instance=ExtResource("322_qagk1")]

[node name="tree_blocks_fall2" parent="." instance=ExtResource("323_8ipna")]

[node name="tree_cone2" parent="." instance=ExtResource("324_j5f0b")]

[node name="tree_cone_dark2" parent="." instance=ExtResource("325_f112u")]

[node name="tree_cone_fall2" parent="." instance=ExtResource("326_8u1dl")]

[node name="tree_default2" parent="." instance=ExtResource("327_21hty")]

[node name="tree_default_dark2" parent="." instance=ExtResource("328_37gnx")]

[node name="tree_default_fall2" parent="." instance=ExtResource("329_wolgp")]

[node name="tree_detailed2" parent="." instance=ExtResource("330_6kssv")]

[node name="tree_detailed_dark2" parent="." instance=ExtResource("331_06aps")]

[node name="tree_detailed_fall2" parent="." instance=ExtResource("332_7i3rb")]

[node name="tree_fat2" parent="." instance=ExtResource("333_sh5eb")]

[node name="tree_fat_darkh2" parent="." instance=ExtResource("334_lu5yk")]

[node name="tree_fat_fall2" parent="." instance=ExtResource("335_a12q8")]

[node name="tree_oak2" parent="." instance=ExtResource("336_rtpx0")]

[node name="tree_oak_dark2" parent="." instance=ExtResource("337_rjuvb")]

[node name="tree_oak_fall2" parent="." instance=ExtResource("338_2m5mn")]

[node name="tree_palm2" parent="." instance=ExtResource("339_ef26c")]

[node name="tree_palmBend2" parent="." instance=ExtResource("340_7i510")]

[node name="tree_palmDetailedShort2" parent="." instance=ExtResource("341_0lakr")]

[node name="tree_palmDetailedTall2" parent="." instance=ExtResource("342_ypqy6")]

[node name="tree_palmShort2" parent="." instance=ExtResource("343_r6vcf")]

[node name="tree_palmTall2" parent="." instance=ExtResource("344_b3ogw")]

[node name="tree_pineDefaultA2" parent="." instance=ExtResource("345_ovtgi")]

[node name="tree_pineDefaultB2" parent="." instance=ExtResource("346_05221")]

[node name="tree_pineGroundA2" parent="." instance=ExtResource("347_3cb4p")]

[node name="tree_pineGroundB2" parent="." instance=ExtResource("348_x3qcj")]

[node name="tree_pineRoundA2" parent="." instance=ExtResource("349_rqx4k")]

[node name="tree_pineRoundB2" parent="." instance=ExtResource("350_8tqup")]

[node name="tree_pineRoundC2" parent="." instance=ExtResource("351_2180h")]

[node name="tree_pineRoundD2" parent="." instance=ExtResource("352_hhwa6")]

[node name="tree_pineRoundE2" parent="." instance=ExtResource("353_wpub7")]

[node name="tree_pineRoundF2" parent="." instance=ExtResource("354_e5dny")]

[node name="tree_pineSmallA2" parent="." instance=ExtResource("355_sefpf")]

[node name="tree_pineSmallB2" parent="." instance=ExtResource("356_wr5se")]

[node name="tree_pineSmallC2" parent="." instance=ExtResource("357_gw8rf")]

[node name="tree_pineSmallD2" parent="." instance=ExtResource("358_02qdx")]

[node name="tree_pineTallA2" parent="." instance=ExtResource("359_ew2xe")]

[node name="tree_pineTallA_detailed2" parent="." instance=ExtResource("360_a7alw")]

[node name="tree_pineTallB2" parent="." instance=ExtResource("361_y1dnt")]

[node name="tree_pineTallB_detailed2" parent="." instance=ExtResource("362_pb8f8")]

[node name="tree_pineTallC2" parent="." instance=ExtResource("363_fc7r6")]

[node name="tree_pineTallC_detailed2" parent="." instance=ExtResource("364_tcsfp")]

[node name="tree_pineTallD2" parent="." instance=ExtResource("365_cpbly")]

[node name="tree_pineTallD_detailed2" parent="." instance=ExtResource("366_acmo5")]

[node name="tree_plateau2" parent="." instance=ExtResource("367_feloa")]

[node name="tree_plateau_dark2" parent="." instance=ExtResource("368_fkwl0")]

[node name="tree_plateau_fall2" parent="." instance=ExtResource("369_dgb33")]

[node name="tree_simple2" parent="." instance=ExtResource("370_p1itx")]

[node name="tree_simple_dark2" parent="." instance=ExtResource("371_1abuj")]

[node name="tree_simple_fall2" parent="." instance=ExtResource("372_s87bi")]

[node name="tree_small2" parent="." instance=ExtResource("373_6kq7p")]

[node name="tree_small_dark2" parent="." instance=ExtResource("374_qd2gg")]

[node name="tree_small_fall2" parent="." instance=ExtResource("375_il7tu")]

[node name="tree_tall2" parent="." instance=ExtResource("376_fv1rb")]

[node name="tree_tall_dark2" parent="." instance=ExtResource("377_7qhsl")]

[node name="tree_tall_fall2" parent="." instance=ExtResource("378_58rly")]

[node name="tree_thin2" parent="." instance=ExtResource("379_unrmo")]

[node name="tree_thin_dark2" parent="." instance=ExtResource("380_cafbf")]

[node name="tree_thin_fall2" parent="." instance=ExtResource("381_0w5u8")]
