[gd_scene load_steps=9 format=3 uid="uid://ddr0cva22ryc4"]

[ext_resource type="PackedScene" uid="uid://b1tf6lbwljb0x" path="res://world/plot.tscn" id="1_6xmxd"]
[ext_resource type="PackedScene" uid="uid://bnlk8vd4xya6w" path="res://hud/HUD.tscn" id="2_4717r"]
[ext_resource type="Script" uid="uid://dr01382pfvcxh" path="res://hud/inventory.gd" id="3_h5o24"]
[ext_resource type="Script" uid="uid://c581idhsof6d5" path="res://crops/crop.gd" id="4_mmdvd"]
[ext_resource type="Resource" uid="uid://c4w0aigxcgxia" path="res://crops/carrot.tres" id="5_fn3g3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g312j"]
albedo_color = Color(0.74902, 0.541176, 0.329412, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6xmxd"]
material = SubResource("StandardMaterial3D_g312j")
size = Vector3(20, 1, 20)

[sub_resource type="SphereShape3D" id="SphereShape3D_6xmxd"]

[node name="World" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_6xmxd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, 1, -1, 4.37114e-08, -4.37114e-08, 0, 3.07624, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.662659, 0.748921, 0, -0.748921, 0.662659, 0, 4.24802, 4.31642)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22133, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_6xmxd")

[node name="Plot" parent="." instance=ExtResource("1_6xmxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.178003, 0, 0.0387566)

[node name="Hud" parent="." node_paths=PackedStringArray("_inventory") instance=ExtResource("2_4717r")]
_inventory = NodePath("../Inventory")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_h5o24")
_crops = Array[ExtResource("4_mmdvd")]([ExtResource("5_fn3g3"), ExtResource("5_fn3g3"), ExtResource("5_fn3g3")])
metadata/_custom_type_script = "uid://dr01382pfvcxh"
