[gd_scene load_steps=13 format=3 uid="uid://ddr0cva22ryc4"]

[ext_resource type="PackedScene" uid="uid://bnlk8vd4xya6w" path="res://hud/HUD.tscn" id="2_4717r"]
[ext_resource type="Script" uid="uid://dr01382pfvcxh" path="res://systems/inventory.gd" id="3_h5o24"]
[ext_resource type="Script" uid="uid://c581idhsof6d5" path="res://crops/crop_type.gd" id="4_mmdvd"]
[ext_resource type="Resource" uid="uid://c4w0aigxcgxia" path="res://crops/crop_types/carrot.tres" id="5_fn3g3"]
[ext_resource type="Resource" uid="uid://cjuk0ei2qh3gt" path="res://crops/crop_types/potato.tres" id="6_fn3g3"]
[ext_resource type="Resource" uid="uid://dul2m78vhcwum" path="res://crops/crop_types/onion.tres" id="6_sc4t8"]
[ext_resource type="Script" uid="uid://btmst1pslvjew" path="res://systems/food_storage.gd" id="7_4papg"]
[ext_resource type="Script" uid="uid://vfgjitl24hoo" path="res://systems/day_cycle.gd" id="8_ai45w"]
[ext_resource type="Script" uid="uid://cpe8tdjltmpkm" path="res://systems/member_manager.gd" id="8_fyhu2"]
[ext_resource type="Script" uid="uid://bbetn1fcj0v3m" path="res://world/plot_generator.gd" id="9_4papg"]
[ext_resource type="PackedScene" uid="uid://d1ltmw2n381wr" path="res://hud/seed_library.tscn" id="10_ov2xu"]
[ext_resource type="Resource" uid="uid://70kpcrjovds6" path="res://crops/crop_types/watermelon.tres" id="11_mad0u"]

[node name="World" type="Node3D"]

[node name="PlotGenerator" type="Node3D" parent="." node_paths=PackedStringArray("_inventory", "_day_cycle", "_food_storage")]
script = ExtResource("9_4papg")
_height = 7
_width = 5
_inventory = NodePath("../SYSTEMS/Inventory")
_day_cycle = NodePath("../SYSTEMS/DayCycle")
_food_storage = NodePath("../SYSTEMS/FoodStorage")
metadata/_custom_type_script = "uid://bbetn1fcj0v3m"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.828676, 0.418122, -0.372115, 0, 0.664813, 0.74701, 0.559728, -0.619029, 0.550915, 0, 3.07624, 0)

[node name="SYSTEMS" type="Node" parent="."]

[node name="Inventory" type="Node" parent="SYSTEMS"]
script = ExtResource("3_h5o24")
_seeds = Dictionary[ExtResource("4_mmdvd"), int]({
ExtResource("5_fn3g3"): 7,
ExtResource("6_fn3g3"): 3,
ExtResource("6_sc4t8"): 5,
ExtResource("11_mad0u"): 1
})
metadata/_custom_type_script = "uid://dr01382pfvcxh"

[node name="DayCycle" type="Node" parent="SYSTEMS"]
script = ExtResource("8_ai45w")
metadata/_custom_type_script = "uid://vfgjitl24hoo"

[node name="FoodStorage" type="Node" parent="SYSTEMS" node_paths=PackedStringArray("_day_cycle", "_community_population")]
script = ExtResource("7_4papg")
_day_cycle = NodePath("../DayCycle")
_community_population = NodePath("../CommunityPopulation")
metadata/_custom_type_script = "uid://btmst1pslvjew"

[node name="CommunityPopulation" type="Node" parent="SYSTEMS" node_paths=PackedStringArray("_day_cycle")]
script = ExtResource("8_fyhu2")
_day_cycle = NodePath("../DayCycle")
metadata/_custom_type_script = "uid://cpe8tdjltmpkm"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/HBoxContainer/Control/SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
size = Vector2i(1628, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/HBoxContainer/Control/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.879781, 0.475379, 0, -0.475379, 0.879781, 0.924672, 2.8736, 2.92123)

[node name="SeedLibrary" parent="CanvasLayer/HBoxContainer/Control" node_paths=PackedStringArray("_inventory", "_day_cycle") instance=ExtResource("10_ov2xu")]
layout_mode = 1
_inventory = NodePath("../../../../SYSTEMS/Inventory")
_day_cycle = NodePath("../../../../SYSTEMS/DayCycle")
seed_options = Array[ExtResource("4_mmdvd")]([ExtResource("11_mad0u"), ExtResource("6_sc4t8"), ExtResource("6_fn3g3")])

[node name="Hud" parent="CanvasLayer/HBoxContainer" node_paths=PackedStringArray("_inventory", "_day_cycle", "_food_storage") instance=ExtResource("2_4717r")]
layout_mode = 2
_inventory = NodePath("../../../SYSTEMS/Inventory")
_day_cycle = NodePath("../../../SYSTEMS/DayCycle")
_food_storage = NodePath("../../../SYSTEMS/FoodStorage")
